<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="test" background="" title="" />
<path class="fixed" fill="none" stroke="#000077" stroke-width="2" d="M5 450L795 450" />
<path class="goal sleeping" fill="none" stroke="#eec900" stroke-width="2" d="M596 391L605 370L604 379L607 389L623 390L619 392L615 399L613 399L617 409L612 407L611 408L612 407L614 409L616 415L606 402L604 402L599 407L598 410L596 410L594 413L593 412L591 405L593 399L587 397L582 391L591 388L598 388" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M466 259L465 262L464 269L463 281L462 296L461 303L460 314L459 354L458 369L459 401L460 413L459 421L458 434L460 455" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M466 256L468 256L470 259L479 259L481 260L488 260L490 261L492 261L494 262L497 259L501 259L503 258L506 258L507 308L508 332L509 349L508 409L509 452" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M468 207L469 209L470 199L471 160L472 139L473 131L474 119L475 101L477 76L478 72L479 63L480 39L482 22L484 0" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M469 208L473 209L483 209L487 210L490 210L492 211L507 211L510 210L511 207L513 192L514 186L515 175L516 169L517 151L519 138L522 125L524 97L526 86L528 70L529 57L530 50L531 13L532 0L533 0" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M487 0L486 0L483 4L482 15L484 17" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M489 14L488 8L487 8L486 7L485 18L482 25L484 18L485 13L484 3" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M531 36L529 0L527 11L528 23L529 7" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M531 0L525 0L526 4L528 2L531 0" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M535 0L529 0L528 5L531 0L532 0L535 4L536 0L532 0L529 4L531 16L534 2L536 0L534 3L531 18L535 19L534 0L531 0" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M474 172L475 172L477 175L479 180L480 181L484 186L485 188L488 192L490 195L493 198L495 201L496 206" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M479 140L482 144L483 146L486 151L487 154L489 158L493 166L496 171L498 175L500 178L501 180L503 181L506 186L507 189L509 192" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M482 99L483 103L486 105L489 111L492 116L498 130L502 136L506 143L508 148L511 152L513 156" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M486 56L491 66L493 71L502 86L505 93L508 99L511 102L513 107L515 110L517 116" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M491 23L494 27L497 34L501 40L505 47L512 61L514 64L515 65" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M503 5" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M503 1L507 7L511 15L517 24L522 34L526 41" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M473 197L477 197L482 193L489 186L500 177L509 171L516 165L519 162" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M478 174L482 171L490 164L501 153L512 140L520 132L522 128" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M470 145L476 142L485 134L498 122L509 110L517 100L526 93" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M478 101L482 97L491 91L512 70L520 61L525 55" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M486 58L493 50L505 41L527 21L531 16L535 13" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M486 28L488 26L497 19L508 13L518 4L527 0L532 0" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M485 451L487 452L486 449L482 442L470 420L465 412L463 408L462 405L461 403L460 402" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M507 427L495 409L488 399L475 377L470 369L466 363L465 361" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M505 374L506 375L503 372L497 362L488 348L476 331L467 319L463 313" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M505 331L501 324L495 315L486 303L477 289L470 280L467 275" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M502 286L500 284L495 277L488 266L481 259" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M470 449L468 449L466 452L470 447L477 442L489 430L502 418L510 410" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M460 425L459 424L460 421L469 410L485 394L501 379L509 371" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M460 379L465 374L474 367L510 331" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M462 342L472 329L485 316L496 302L502 296L504 293" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M466 296L470 293L479 284L491 270L503 258" />
<path class="token" fill="none" stroke="#b80000" stroke-width="2" d="M488 228" />
<path class="token" fill="none" stroke="#b80000" stroke-width="2" d="M490 217L487 216L486 215L482 216L477 221L475 224L474 227L475 239L479 239L481 240L483 240L485 241L491 241L493 238L494 234L496 231L495 225L494 221L493 218L491 217L489 214L488 213L484 213" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M506 258L505 258L507 260L508 263L510 264L511 266L513 269L514 273L515 274L514 294L513 299L512 302L511 307L509 313L508 317L506 319" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M513 202L515 211L517 216L520 220L521 223L523 228L524 232L528 239L531 245L533 251L536 256L538 260L540 266L542 273L545 279L548 284L550 290L551 294L553 299L554 302L556 305L558 307L559 311L561 310L558 303L556 303L555 308L559 311L560 310L559 303L555 303L554 307L556 313L558 312L560 308L559 305L555 305L557 311L559 312L560 309L557 306L556 307L559 313L561 312L562 306L561 303L559 306" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M465 253" />
</svg>
