<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="test" background="" title="" />
<path class="goal sleeping" fill="none" stroke="#eec900" stroke-width="2" d="M354 285" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M289 413" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M699 149L698 143L699 153L700 171L699 151L700 158L701 163L702 170L704 172L705 178L704 194L703 233L702 259L701 263L700 270L699 279L698 294L697 298L696 308L695 312L693 353L692 362L691 367L690 371L689 385L686 393L685 406" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M756 135L757 132L756 138L755 154L753 163L752 172L748 195L744 206L742 223L741 226" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M749 174L748 179L745 234L744 247L742 261L741 274L740 295L739 304" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M745 253L739 320L738 337L739 316L741 313L739 333L738 379L739 368L740 370L741 391L742 383L745 402L744 398L743 395L742 413L741 414L740 407" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M691 307L693 308L691 307L688 303L683 293L682 288" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M691 310L690 307L686 299L683 295L681 291L680 283L679 280L680 265L681 264L682 261L683 257L684 244L687 239L689 236L690 233L692 230L695 224L696 220L698 218L700 218L701 216L702 216" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M692 300L694 301L697 298L699 298L701 292" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M695 305L697 300L704 286L706 283L708 279L709 270L710 269L707 273L705 279" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M697 294L699 294L704 284L706 278L708 269L711 257L714 247L716 237L717 231L715 232L713 238" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M707 260L708 260L707 229L708 230L709 235L710 238L709 228L708 220L707 217L708 221L710 226L711 230L712 229L708 217L709 223L712 229L709 222L706 217L704 211L703 233L699 254" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M685 291L689 264L690 250" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M686 283L687 278L689 257L690 250" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M690 268L689 264L690 251" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M695 278L694 256" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M690 285L691 280L692 255" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M693 276L694 247L695 246" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M693 282L694 253L695 247L692 268" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M694 286L690 271L689 283L687 282L686 277L687 290L688 297L687 288L684 281L683 277L684 281L687 289L689 295L691 298L690 292L689 288L692 300L694 297L696 296L699 291L701 284L704 279L705 274L704 283" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M693 296L695 298L698 297L701 290L704 281L709 269L713 255L718 243L721 235L722 231L719 230L716 235L712 243L708 253L704 264L703 270L704 269L706 264L708 255L709 248L710 233L709 229L715 243L712 225L709 215L710 222L713 228L714 231L713 221L711 216L715 224L716 228L713 218L711 252L709 266L707 276L706 275L708 258L709 248L708 264L704 273L701 279L689 291L688 294L691 295L693 292L699 282L707 268L710 262L715 245L718 234L715 227L711 233L709 242L705 249L696 267L691 276L689 280L690 263L693 248L695 235L696 232L693 257L690 277L689 269L690 245L692 239L691 256L688 269L686 275L685 271L684 265" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M682 271L685 241L687 240" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M686 269L687 262L692 252L696 245L699 245" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M714 228L715 225L714 219L712 214L711 208" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M717 224L715 214L712 206L710 197L709 190L708 186" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M715 220L712 209L709 196L706 182L705 170" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M708 203L706 198L703 177" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M705 195L704 186" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M705 208L704 192L705 208L706 205L705 202L704 201L705 190L706 197L707 209L708 208L707 198L706 199L707 208L708 207L709 204L710 206L709 194L710 210L709 201L708 198L707 205L706 196L705 205" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M695 220L694 218L697 208L699 203L700 197" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M696 219L698 212L699 203L698 204L699 196L700 184L701 188L702 201L703 200L702 195L703 195" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M690 308L689 306L686 295L685 292L686 317L685 301L686 314L687 315L686 314L685 307L682 295L685 321L684 306L688 317L690 323L692 327L691 321L692 323L691 301" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M583 8L576 8L575 10" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M571 14L569 14L563 18L559 24L557 31" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M562 31L560 28L556 33L551 41L548 54" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M553 96L555 99L561 111" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M563 105L566 110" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M583 86L578 89L576 96L575 106L578 140L591 159" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M615 148L617 151L623 164L634 178" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M635 131L633 132L638 163L642 175L647 186L663 206L672 214L686 221L700 222" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M581 42L585 31L591 24L604 16L619 10" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M606 22L612 18L626 10L648 4L671 3L689 3L701 10" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M677 32L682 25L690 18L703 12L721 6L739 3L750 9" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M745 35L752 22L763 14L777 8" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M781 67L783 64L789 57L786 57" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M792 88L793 84L794 88L791 169" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M791 120L789 118L790 90L736 73" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M790 61L786 50L779 35L768 30" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M776 74L773 66L762 57L744 48L721 40" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M781 65L776 57L767 48L759 41" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M769 108L766 100L758 84L744 67L720 51" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M762 126L766 125L773 113L772 99L763 81L751 63L740 54" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M766 161L768 161L771 157L768 139L762 123L752 110L745 107L740 112" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M751 165L752 162L751 159L746 148L737 131L724 113L710 97" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M784 136L783 133L782 132L785 138" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M781 163L776 156L767 150L757 150L758 172L764 181" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M775 175L770 178L761 185L754 191L760 195" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M763 194L771 187" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M771 184L766 188L764 192L765 194L775 190" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M785 183L780 186L772 192L768 196" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M794 189L788 189" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M748 192L743 193L756 186" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M607 69L613 61L631 44L650 32" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M601 81L613 65L633 51L651 43" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M595 109L591 109L595 101L616 84L642 66" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M610 117L616 104L630 89L650 75" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M608 119L610 116L624 102L647 88" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M626 139L623 139L629 134L649 120" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M645 146L631 153L634 148L645 128L655 102L659 85" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M677 173L676 169L674 157L676 115L685 97L693 88L695 89L691 108L683 144L673 173L662 188L659 189L662 175L672 149L686 114L694 99L698 99L701 108L700 125" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M616 81L622 69L642 50L663 36L683 28L697 33L701 47" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M675 53L686 49L706 47L722 52" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M651 69L658 52L675 43L700 35" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M759 135L760 134L763 130L765 126L766 120L768 114L769 108" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M761 122L763 118L764 114L765 102L766 95L765 90L764 90" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M768 108L767 107L766 103L764 99L761 85L759 78L757 80L758 88L757 83L755 78L751 73L748 67L745 67L743 63L738 63L736 61L733 60L730 57L727 55L724 54L722 54L719 53L717 52L691 52L687 54L684 56L681 57L679 59L677 60L674 64L672 67" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M665 71L666 64L667 59L670 56L673 51L677 47L681 44L698 44L704 45L711 48L717 51L726 58L735 70L739 75L743 75L747 79L749 79" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M724 48L723 44L724 44L727 49L733 52L738 58L742 62L749 70L753 76L755 80L758 84L760 87L761 91L763 95L764 103L769 113" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M588 447L589 430L588 407L585 379L577 349L569 327L563 308" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M622 434L621 437L623 413L627 383L633 344L639 312L647 292" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M542 430L541 428L535 410L530 392L522 370L514 350" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M491 431L487 431L485 428L482 421L477 410L472 387L466 358L455 325L447 306L443 286L442 267" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M634 317L633 311L635 304L637 301" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M636 308L638 295L640 292L642 288" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M636 301L638 297L641 288L643 285" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M639 293L642 288L644 282L645 281L647 278L648 278" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M646 280L647 277L649 277L652 281L651 289" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M651 277L650 277L651 278L652 281L651 297L650 298" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M653 280L652 284L649 299L648 300L647 304" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M651 292L650 293L648 296L647 304L644 305" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M643 309L641 309L640 310" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M640 310L641 309L644 305L646 303L647 300" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M647 301L646 301L645 304" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M651 288L649 300L647 306" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M652 294L650 294L648 301L646 305L645 308L642 311L644 305L645 301L646 300L645 305L643 310L642 312L643 307L646 304" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M651 296L649 299L648 302L646 307L645 309L643 312L645 306L646 304L648 301L646 306L645 309L643 310L642 313L644 309L645 309L646 306L645 310L644 313L643 315L640 316L639 308L642 290L643 290L642 296L640 302L639 310L638 311L639 305L641 298L643 293L639 304L640 303L642 298L643 287L642 293L640 301L644 296L645 291L646 287L645 297L648 291L649 282L648 291L647 292L648 290L650 285L651 278L650 279L649 284L648 288L647 294L646 294L647 291L648 286L645 286L644 290L642 301L641 305L644 302L646 296L644 289L643 295L640 301L642 304L643 292L640 290L638 297L637 307L640 302L642 295L644 280L641 285L639 300L638 305L640 308L641 304L644 298L643 285L640 293L639 301L638 307L643 297L646 282L645 281L643 286L642 293L640 299L639 305L641 303L643 296L644 289L645 284L643 297L641 303L643 298L645 291L646 285L645 285L642 289L638 299L640 293L642 288L644 287L645 285L640 296L638 301" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M640 294L641 291L644 287L639 295L637 303L636 310" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M638 300L637 305L636 308" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M684 400L683 405L682 408L681 410L679 410L677 414L673 418L670 418L668 421L665 424L663 425L660 426L658 429L655 431L652 434L649 435L646 437L642 437" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M656 424L653 427L651 431L649 433L647 436L644 438L642 440L640 441L638 444L635 446L632 447L629 449L627 452L624 453L622 457L618 460L616 463" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M746 399L747 401L750 404L753 406L756 411L758 417" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M750 406L751 407L752 409L754 410L756 414L759 416L762 417L765 419L768 422L771 423L774 425L777 426L779 428L783 431L785 434" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M737 413L738 432L741 436L742 440L744 440L745 444L747 447L750 447L754 453L758 455L765 462" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M761 461L764 462L767 465L769 468L772 470L776 472L778 474L781 478" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M753 439L755 442L756 445L757 447L760 448L761 451L763 453L765 453L769 455L773 459L776 463L777 465L778 466L779 469L781 472L782 477L784 478" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M753 442L750 443L749 443L747 441" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M756 410L754 410L751 406L753 408L756 412L760 418L763 421L767 423L769 426L773 427L775 429L777 432L779 433L782 435" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M775 429L777 432L780 434L787 443L788 453" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M782 444L785 444L787 447L788 451" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M721 430L719 434" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M691 434L688 447L692 449L696 443L701 437L703 431L701 432L700 437L697 443L696 448L697 442L699 439L696 438L694 443L693 447L692 450" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M700 437L699 442L696 445L694 451" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M696 443L687 461" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M691 453L686 463L683 467L680 470" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M689 455L685 461L681 465L676 471L672 475L670 476L668 478L664 479L662 479L672 479L678 475L692 465L697 460L702 453L705 446" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M665 479L667 479L672 476L679 469L688 458L694 448L696 444L692 447L687 456L680 467L676 474" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M675 479L678 479L684 472L691 461L700 449L706 439L703 434L698 441L693 452L689 463L687 469L688 471L692 470L696 462L698 453L693 455L688 464L686 469L693 462L701 452L706 443L703 441L700 448L696 453" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M693 458L697 455L701 446L702 445L696 452L689 463" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M695 457L697 457L699 454L697 454L692 459L678 475" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M674 469L677 479L682 476L686 471L687 470L676 479" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M666 476L670 479L677 478L682 474L675 479" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M665 477L669 479L677 479L683 475L676 479L671 479L668 477L672 479L677 479L682 478L685 475L680 478L673 479" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M669 476L674 479L681 479L691 471L700 462L707 453L708 450L704 451L695 461L689 470L686 476L688 478L694 475L701 468L705 460L707 455L705 452L701 456L695 464L690 470L693 472L700 464L708 454L711 449L706 449L700 456L696 460L700 458L704 453L707 448L704 448L700 453L699 457L704 453L708 447L706 445L703 448L705 449L706 444L708 441L706 441L705 445L704 448L705 444" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M700 443L703 443L705 429L709 407L710 395L711 395" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M706 403L708 398L709 391L711 386L712 376L713 368" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M723 261L724 262L723 292L722 299" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M723 342L724 341L725 344L726 352L727 357" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M650 291L647 295L645 301L644 309L645 308L647 303L646 296L643 297L642 302L640 306L643 308L645 303L644 295L643 296L642 299L641 303L639 307L640 306L642 301L640 293L638 293L636 297L635 302L634 305L635 308L639 300L640 297L638 301L637 306L635 310L638 304L641 296L643 288L644 282L646 278" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M649 274L651 271L653 267" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M649 281L652 272L655 267" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M650 278L652 275L654 269L657 263" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M565 311L563 310L562 304L561 300L560 298L561 299L563 302L564 305L565 309L564 309L560 304L558 297L557 287L555 281" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M555 280L558 279L561 283L562 286L564 288L565 297L566 300" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M561 280L563 283L564 284" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M564 298L565 300L564 307L561 301L559 300L557 300L559 303L560 306" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M561 303L560 305L557 304L555 300L554 292" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M556 303L554 297L552 293L551 286" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M555 297L553 297L551 293L549 282" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M552 299L550 289L549 286L548 284L549 278L551 274" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M548 277L549 269L550 269L552 273L553 278L554 280L556 283" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M550 272L552 272L554 274L557 278L559 279L561 287" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M552 274L555 270L557 272L559 275L560 278L561 284" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M556 270L557 278L559 283L560 292L561 296L560 293L559 289L558 283L559 292L560 297L557 294L554 287L551 281L550 277L551 283L554 289L556 292L557 294L554 287L553 281L552 278L553 287L555 295L556 300L559 300L556 285L553 282L558 291L560 297L561 302L560 292L557 279L561 298L560 289L561 294L563 299L564 300L567 300L566 292L565 288L566 300L565 294L564 290L565 300L564 288L563 284L564 291L566 294L568 298L566 296L565 294L567 297L566 286L565 290L566 296L565 287L564 291L563 287L564 294L563 288L560 283L562 295L560 291L557 284L554 275L553 274L552 282L551 278L550 276L549 272L550 288L547 276L550 284L549 282L547 277L546 275L544 273L545 278L547 285L548 290L549 291L548 286L545 281L544 277L543 272L545 269L546 269L549 271L550 275L552 276L553 281L554 282L553 278L551 273L550 269L547 266L548 266L550 270L553 274L555 278" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M549 275L548 270L547 263L546 259L544 256" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M550 271L549 269L547 266L546 257" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M499 321L500 325L501 326L503 330L505 332L508 341L510 341L511 347L509 353L508 353L507 350L505 349L504 344L502 340L501 337L499 334L498 331L497 327L496 325L495 320L497 320L499 323L500 326L502 328L504 331L505 334L506 339L507 340L506 338L503 331L501 328L500 327L502 329L505 333L507 338L508 341L506 339L503 334L500 331L499 331L500 337L502 340L503 344L505 345L502 333L499 327L500 333L504 339L506 343L507 347L505 341L502 333L499 328L504 338L507 343L508 345L506 340L503 334L501 328L500 324L499 324L500 327L503 332L505 337L506 340L503 335L500 331L499 326L498 326L497 325L501 324L504 328L505 328L509 334L510 337L511 337L510 335L507 330L505 326L503 321L498 316L501 320L504 323L505 326L507 328L506 329L504 325L501 321L499 318L496 318L495 319L496 323L499 324L501 324L504 323L506 326L504 324L501 322L500 319L498 319L501 319L504 323L507 326L509 330L512 333L513 339L509 327L510 330L512 331L513 336L516 342L512 336L510 331L509 330L512 343L513 344L511 341L510 336L509 333L511 340L512 345L513 345L512 346L511 339L510 336L511 339L513 343L514 347L513 343L515 341L516 347L515 351L512 351L511 346L507 346L505 347L509 351L514 351L517 349L518 348L519 345L518 341L513 341L511 345L510 348L511 351L514 349L513 343L511 342L509 340L507 340L506 344L507 348L509 348L506 338L503 333L502 330L501 333L502 339L505 345L506 348L507 349L504 342L500 334L498 332L497 330L499 337L503 342L505 345L497 332L496 331L494 328L497 334L501 339L503 340L504 343L503 340L500 335L497 329L496 329L495 325L496 328L498 329L500 335L497 332L493 326L491 324L494 319L496 319L499 320L501 324L503 326L505 329L506 334L503 327L501 321L500 320L502 324L503 328L507 332L512 344L509 337L507 334L506 331L504 330L507 331L509 336L511 339L513 347L512 341L509 336L508 332L512 336L514 339L517 345L516 347L513 348L511 348L510 350L514 350L517 347L515 336L513 336L514 343L516 344L515 340L513 336L512 332L509 329L507 325L506 325L504 322L501 322L499 319L497 319L494 315L495 322L494 318L493 317L491 322L492 330L494 321L496 322L497 325L499 326L496 323L494 322L493 320L491 321L490 323L491 329L494 330L496 332L495 325L493 322L496 319L500 321L501 325L503 326L504 330" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M494 317L492 321L491 320L489 317L488 315" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M498 318L495 318L493 319L490 318L488 315L487 312L486 311L484 305L482 305" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M446 266L447 265" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M446 275L444 275L441 265L440 264L437 263L438 280L439 279L438 264L436 257L434 255L437 273L439 273L437 264L436 262L438 274L439 276L441 276L442 275L441 266L439 262L438 259L435 261L436 270L441 280L442 280L441 265L438 261L437 258L440 272L442 278L445 280L446 276L444 262L442 257L441 256L443 272L445 276L446 272L445 266L442 259L440 256L438 260L441 274L443 275L440 261L438 258L436 259L439 274L441 277L442 277L439 264L438 259L437 258L435 259L437 271L439 275L440 275L439 268L437 263L434 257L432 262L434 269L436 275L439 278L441 277L440 263L438 258L436 256L435 262L438 273L441 277L442 279L445 280L443 271L438 259L436 255L439 275L441 280L440 271L438 264L437 258L435 260L437 271L439 276L440 278L442 278L441 264L439 257L436 254L434 254L437 271L438 275L439 276L436 258L434 253L433 253L432 256L434 271L435 276L437 277L434 258L432 254L429 255L433 270L436 276L437 279L439 277L438 265L436 259L434 254L436 266L439 272L440 272L441 275L439 256L438 256L440 273L442 274L444 273L443 259L442 254L441 251L442 268L443 272L441 255L440 254L438 254L437 253L436 254L435 253L437 260L436 255L435 252L434 255L432 258L431 254L430 259L429 258L430 260L432 266L435 271L437 276L439 280" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M435 260L433 260L434 251L433 239" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M437 259L436 260" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M437 261L438 261L437 255L434 244L433 241L432 239L435 244L438 254L436 245L434 242L433 238L434 239L436 245L438 249L439 256L438 249L437 243L436 240L437 242L440 253L439 244L438 241L439 246L440 253L439 246L438 244L437 240L432 240L431 243" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M432 261L431 261L428 250L430 257L431 267L430 259L427 254L426 251L428 254L429 255L430 259L429 250L430 256L432 258L431 255L430 250L431 254L432 254L433 260L432 252" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M431 265L428 256L427 252L428 253L430 257L431 261L432 264L431 263L428 258L427 254L426 254L429 248L431 248L433 255L432 256L431 253L430 251L429 247L428 246L430 249L431 251L432 254L431 253L429 250L428 247L431 254L432 257L431 258L429 255L427 249L426 250L428 257L426 250L424 244L427 246L429 249L431 255L429 253L428 249L431 246L432 249L431 252L429 247L431 246L432 252L429 249L428 245L427 242L429 246L430 249L432 251L430 249L429 246L428 246L430 248L431 251L432 251L433 252L431 247L434 244L431 247L429 245L427 245L428 251L430 255L433 253L431 244L429 242L427 242L426 245L428 251L430 252L431 254L432 252L431 249L428 245L424 245L426 252L430 254L431 254L432 250L431 244L428 242L427 241L428 250L431 252" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M433 249L427 243L426 239L425 236L424 235L423 224" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M439 306L420 306L416 308L413 309L393 309L390 310L383 310L380 311L378 314L375 315" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M363 329L359 329L357 330L355 332L353 333L352 334L349 336L347 337L345 341L342 344L339 348L337 352L332 356L329 357L328 360" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M345 361L342 362L340 364L336 365L333 368L330 372L326 374L324 377L323 379L321 382L320 388L319 392L318 395L320 400L322 402L326 402L329 404L335 406L339 409L343 409L347 412L357 414L362 416L367 417L371 420L376 421" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M364 414L369 414L379 416L384 418L390 422L399 426L407 429L415 433L424 438L432 443" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M427 449L429 449L439 454L446 457L455 458L462 462L468 466L477 469L484 471L488 474L493 474L499 476L507 477L514 477L522 479L559 479" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M432 351L431 350L427 350L423 354L419 356L417 359L416 362L417 369L420 372L417 378L416 381L420 383L424 384L426 386L427 400L433 404L435 407L436 409L439 410L441 412L444 413L447 416L452 422L456 423L459 423L460 430L468 430L470 433L473 437L476 437L480 438L483 438L485 440L488 441L501 441L506 440L507 442L508 443L511 445L517 445L521 446L532 446L534 447L535 448L538 449L541 453L550 453L555 452L580 452" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M467 309L469 304L470 304L472 300L471 308L472 309L474 306L475 309L479 309L481 306L483 306L485 305" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M505 306L506 304L507 308L509 308L510 307L513 305L515 308L526 308L528 307L530 304L531 306L534 306L537 303L543 305L545 304L552 304" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M580 309L581 306L582 306L584 303L587 304L589 304L591 302L597 305L600 305L601 303L603 305L608 305L610 304L616 304L618 303L622 302" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M538 343L540 349L543 345L546 342L548 342L550 343L554 342L556 340L559 344L562 344L565 343L567 342L569 342" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M480 351L481 358L486 358L487 354L492 358" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M594 351L596 347L597 342L596 344L594 347L597 347L601 344L603 341L606 344L609 343L611 343L613 344" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M640 354L643 348L645 345L644 350L647 351L651 348L653 346L663 346L665 345L676 345L681 346" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M749 344L752 342L754 339L758 343L765 343L772 341" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M753 303L755 303L758 302L761 300L783 300" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M488 384L487 394L486 397L488 394L489 391L491 391L494 398L500 392L502 396L510 396L516 394" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M545 394L549 386L552 385L556 386L559 386L560 384L562 387L572 387" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M595 374L598 374L600 376L610 376" />
<path class="decor" fill="none" stroke="#000077" stroke-width="2" d="M650 376L653 379L656 378L660 375L664 375L666 373" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M117 57L116 56L114 55L112 52L105 52L104 53L100 56L99 57L96 59L94 61L92 62L91 64L85 70L84 75L85 82L86 92L87 96L89 97L90 101L91 102L93 106L96 109L98 112L100 112L102 114L105 114L106 115L111 115L113 116L120 116L123 117L126 117L129 116L131 116L133 113L136 113L138 111L140 107L141 107L145 99L146 98L147 93L146 86L145 77L143 71L142 70L141 66L138 64L136 64L135 62L133 62L132 61L129 60L127 59L125 56L122 57L111 57L109 56L108 55L107 56L106 55L103 54L102 55L100 55L99 56L97 56" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M85 103L83 102L80 101L74 101L72 100L67 100L64 99L62 98L60 96L58 96L55 93L53 93L48 88L46 87L40 85L38 85L36 84L34 81L33 81L31 80" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M26 81L25 80L24 77L26 76L29 74L32 74L33 73L36 72L39 69L46 69L49 68L70 68L73 69L81 69" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M69 73L71 71L73 70L76 69L82 69" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M80 101L83 101L87 99" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M96 59L97 40L98 38L101 29L102 28L104 25L107 20L109 17L111 17L112 9L115 9L116 10" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M114 17L113 12L112 11L114 14L119 19L121 23L123 26L125 32L126 36L127 37L128 43L129 46L130 50L131 56" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M131 67L130 67L129 66L130 64L133 64L135 63L138 60L141 58L144 58L146 57L149 57L152 56L160 56L161 55L163 55L165 54L168 54L170 53L172 53L175 52L186 52L188 51L191 51L193 52" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M190 57L189 62L187 63L186 66L182 66L179 70L178 70L174 74L172 75L169 78L167 78L164 80L161 81L159 82L157 85L155 86L152 88L150 89L147 90L146 92L143 93L139 93L136 94" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M136 97L135 93L142 93L144 94L146 94L151 95L156 97L159 100L162 101L166 104L171 107L173 110L175 110L178 113L182 116L186 118L189 119L192 122L194 123L195 124L196 126L199 128L200 129" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M188 131L186 132L184 131L180 132L172 132L168 131L164 131L160 129L153 129L150 128L148 128L142 126L140 126L137 125L133 125L129 123L126 120L123 119" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M119 119L120 117L121 126L120 133L119 136L118 137L116 140L115 144L113 148L111 149L110 151L109 156L107 157L106 160L105 161L103 164L101 166L100 169L97 170L95 170" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M93 112L91 112L88 115L86 118L85 119L83 124L81 128L80 136L82 148L83 164L82 175" />
<path class="fixed" fill="none" stroke="#000077" stroke-width="2" d="M318 371L316 369L315 374L314 369L313 362L316 380L317 372L319 361L320 369L322 373L323 357L324 353L326 366L327 362" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M317 377L318 375L317 359L315 352L313 354L311 378L310 352L312 361L315 371L318 375L320 358L316 369" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M323 375L322 370L323 361L322 341L321 337" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M328 362L329 344L331 330" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M331 351L333 342" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M333 327L332 327L333 332L334 347" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M311 354L310 362" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M311 346L316 345L319 350L323 350" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M333 328L336 333" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M336 353L338 348L340 329L341 322L339 339L344 331L345 315L347 334L349 324L350 334L352 332" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M354 310L355 330L357 311L359 308" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M362 300L361 324L364 312L365 316L368 309L369 294L370 317L372 298" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M372 299L375 306L377 298L379 292L380 291L382 293L384 304L386 295L387 289L390 297L389 310L391 294L390 314L392 299L394 291L393 291L391 299L390 306L393 300L394 291L396 287L397 303L398 295L400 291L403 299L402 308" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M406 284L407 289L406 305" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M406 304L409 296L413 289L415 284L417 287L418 307" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M418 292L419 287L420 285L419 301L418 310L421 297L424 293L423 307L424 305L427 298L428 287L430 288L432 297L433 303L434 295" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M436 294L437 291L439 297" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M459 297L458 293L457 305L455 284L454 284L452 297L451 292L454 306L457 300L459 288L460 285L462 287L465 293L468 301L470 305" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M470 294L472 300L474 290L476 282L477 296L480 297L483 287L482 303L481 306L484 303L486 296L487 285L488 285L487 289L490 304L493 288L495 286L496 286L498 293L499 305L501 297L502 287L504 283L506 291L507 287L508 287L509 296L511 297L514 284L517 284L518 297L521 294L523 282L522 296L521 301L522 301L524 294L525 286L527 281L529 280L528 303L529 292L532 280L534 284L535 292L538 283L540 287L541 296" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M541 288L543 293L544 303" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M587 292L586 294L584 295L583 293L582 275L581 298L584 294L582 268L581 267L582 297L585 294L587 286L588 270L589 286L591 294L593 293L594 288L595 289L596 298L598 292L599 275L600 268L601 292L603 296L604 288L607 278L609 290L610 280L613 271L615 266L614 273L613 284L615 295L616 286L619 269L618 280L616 291L618 297L619 289L621 281L620 293L623 295L625 288L626 283" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M661 294L659 294L660 288L663 289L665 280L666 274L665 285L664 288L666 284L667 276L668 270L667 296L668 293L671 287L673 279L674 272L676 269L675 276L673 295L671 267L668 267L667 283L666 289L665 271L664 269L661 275L660 284L657 294L654 301L653 304L654 296L657 288L656 270L652 274L651 293L652 293L654 292L655 285L657 283" />
<path class="token sleeping" fill="none" stroke="#b80000" stroke-width="2" d="M463 30L465 30L463 26L461 26L456 29L451 35L449 42L452 54L456 56L462 56L467 50L470 43L468 31L467 30L463 33L457 41L456 48L459 52L465 51L471 49L475 44L473 33L468 31L461 31L454 36L450 40L449 47L452 51L456 52L462 52L469 47L472 42L469 28L467 29L463 34L461 41L462 49L467 49L473 45L477 39L471 26L462 25L453 28L445 36L443 43L447 50L456 52L464 51L470 46L473 40L469 29L465 29L460 33L457 40L460 50L464 51L470 50L472 44L471 33L463 29L455 33L449 39L446 46L447 51L459 51L465 45L468 39L467 35L464 35L460 36L458 41L461 49L466 49L472 44L475 37L471 31L465 32L459 39L456 45L458 49L461 46L462 42L461 37L457 32L452 33L447 40L446 47L448 47L455 46L461 40L465 35L461 31L456 35L451 41L450 45L452 45L457 42L460 36L456 34L454 43L457 47L460 43L457 32L454 33L452 40L451 47L455 51L460 48L463 43L465 35L463 31L459 30L454 31L450 37L447 42L450 51L454 51L460 48L465 43L468 37L465 31L459 28L451 31L446 38L444 44L447 50L452 53L459 52L464 47L467 43L466 37L455 37L449 43L446 51L451 53L456 49L460 42L459 35L455 36L453 44L456 44L459 41L462 37L465 34L462 34L461 44L464 47" />
</svg>
