<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="test" background="" title="" />
<path class="goal sleeping" fill="none" stroke="#eec900" stroke-width="2" d="M354 285" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M289 413" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M1 446" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M6 253L7 252L4 252L9 255L14 255L17 254L22 254L25 252L29 252L32 251L36 251L41 250L45 250L49 249L54 248L59 248L63 247L68 246L77 246L81 247L102 247L114 245L121 245L126 244L157 244L160 245L161 246L162 248L165 257L166 258L167 263L166 271L165 274L164 278L162 281L159 287L158 290L155 301L154 309L151 313L149 317L143 325L141 328L137 336L133 343L127 353L124 359L119 364L117 369L115 372L114 374L112 377L106 383L104 386L101 392L98 393L96 396L93 396L91 399L88 402L87 404L85 405L83 409L82 414L80 414L77 421L76 424L75 428L74 435L72 438L69 454L67 473L66 479L57 479" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M731 479L725 479L724 474L723 464L722 461L720 457L717 448L716 444L714 441L713 434L711 432L709 422L708 418L707 412L706 389L705 385L703 374L701 352L700 346L699 342L698 339L697 337L695 334L692 324L690 313L689 310L688 298L687 291L686 287L685 277L686 257L687 248L689 245L691 244L699 244L703 242L709 240L713 239L719 236L724 236L726 234L728 234L734 232L736 230L738 229L742 228L754 228L757 227L761 226L797 226L799 225" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M160 244L165 244L167 247L168 247L170 246L174 246L176 247L186 247L188 248L195 248L197 249L200 249L204 251L207 252L209 253L207 254L205 258L204 262L200 270L193 270L191 271L188 271L186 272L178 272L176 273L171 273L168 272L166 271L164 271L163 269L158 269" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M195 269L193 270L192 273L190 275L188 278L186 280L184 281L183 284L180 287L178 288L175 291L174 293L172 294L171 296L170 297L169 300L166 301L164 301L160 307L159 307L157 308L154 310L153 311L151 314L149 315" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M690 246L685 246L683 249L678 249L677 250L668 253L665 253L663 254L658 254L656 255L654 255L653 256L650 257L642 257L640 258L641 271L642 278L643 281L645 281L648 278L657 278L659 277L666 277L669 276L677 276L679 275L682 276L688 276L690 275" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M651 276L649 276L651 279L653 279L654 282L655 286L661 292L664 294L668 298L671 300L675 303L677 304L682 304L685 306L687 309L690 309L693 312" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M643 261L643 264L645 266L646 271" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M621 269L622 265L631 261L633 260L634 259L639 260L641 260" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M611 271L620 265L622 265L627 267" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M597 272L607 268L610 270L611 269" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M581 279L583 275L585 274L597 272" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M568 279L572 276L575 277L585 275L588 276" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M549 280L561 276L564 276L568 275L570 275" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M535 284L536 280L540 280L543 281L547 279L551 280L555 280" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M513 287L515 286L516 285L520 285L524 283L530 282L533 280L535 280L537 279" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M499 290L500 286L505 285L508 286L512 286L516 288L517 288" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M486 292L487 287L492 287L500 286L502 287L506 287" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M467 291L468 288L472 288L475 289L478 288L482 289L486 288L488 289L491 289" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M454 293L454 295L456 293L471 290" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M436 297L451 293L458 293" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M421 296L429 293L431 294L435 294L437 295L440 295L441 296L444 294" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M403 297L407 295L412 294L416 295L420 294L422 295L424 293L426 295" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M387 297L403 292L405 293L409 293" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M375 298L373 296L377 296L379 294L385 295L386 296L388 295L393 295" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M357 300L358 299L361 297L369 296L371 297L372 297L380 296L381 297" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M344 303L359 297" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M324 289L326 288L330 287L349 292" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M312 286L315 284L320 286L323 287L325 288L326 289" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M297 283L306 283L308 284L312 285L314 286" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M290 240" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M286 280L288 278L290 278L297 282L301 283" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M273 276L285 277L288 279L290 280L292 279" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M259 277L257 274L256 274L258 276L260 274L264 275L266 275L272 276L274 276L275 275L277 274L279 274" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M244 276L242 271L243 273L246 271L257 273L263 276" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M235 267L235 264L251 273" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M223 260L223 258L225 259L228 259L230 260L233 261L239 264L240 262L242 263" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M212 253L216 252L223 253L226 256L228 257L231 261" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M201 249L203 249L205 251L217 256L222 256L223 257" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M389 20L387 11L379 11L375 16L372 18L371 21L369 24L368 25L367 28L366 33L367 39L369 39L370 40L372 41L374 41L376 44L393 44L396 43L398 42L400 39L401 35L402 33L401 27L400 24L398 23L397 21L395 18L391 16L389 16L388 15L384 14L376 14L374 15L371 16L369 19L367 20L366 22L367 32L369 48L372 48L378 47L386 45L397 42L398 40L395 32L391 29L387 23L384 20L380 20L377 19L373 19L370 23L369 28L368 41L370 49L373 52L379 51L386 49L392 45L396 43L398 40L395 32L390 28L385 25L381 25L378 24L376 23L372 23L370 27L371 37L374 42L377 44L386 44L389 40L393 34L390 18L385 18L381 17L376 20L371 27L367 34L366 42L367 48L371 49L379 49L387 44L391 36L388 24L383 21L374 21L371 22L373 42L380 46L389 46L396 42L400 39L398 33L393 29L385 29L378 30L369 37L367 40L368 43L372 46L379 45L387 41L388 38L386 33L383 28L379 25L377 25L375 26L374 30L373 36L375 42L380 43L387 42L392 39L388 30L372 30L371 35L373 45L378 45L387 40L391 36L388 26L377 26L373 31L372 37L375 45L382 45L388 39L389 35L385 29L381 26L378 27L376 29L375 33L379 40L382 41L385 41L382 35L378 35L376 34L374 39L378 42L384 39L387 35L385 31L382 28L380 28L378 30L379 36L383 36L386 35L384 28L380 28L379 29L383 39L388 39L390 36L386 31L382 28L379 28L376 32L374 34L380 41L387 38L391 33L388 24L384 23L378 24L373 28L370 34L369 44L370 51L378 51L387 45L391 37L388 26L382 22L374 22L372 24L370 30L369 39L371 46L381 47L391 41L398 34L391 22L385 21L377 21L372 24L369 30L367 38L373 49L383 48L394 41L398 37L396 31L389 26L369 26L365 30L363 36L365 42L371 46L380 43L389 39L391 36L388 31L380 27L369 25L363 26L360 30L358 37L361 43L367 47L377 46L387 42L391 37L388 29L382 24L377 24L374 26L372 33L375 44L381 44L389 41L392 36L391 30L385 25L377 23L369 24L364 27L361 31L364 42L373 43L381 43L386 39L390 34L392 26L387 20L381 20L377 23L371 28L368 37L369 44L375 46L382 43L388 38L384 23L378 19L372 22L367 32L368 43" />
<path class="sleeping" fill="none" stroke="#000077" stroke-width="2" d="M387 129L389 125L390 125L389 115L387 116L383 115L379 115L375 119L372 125L373 130L376 136L379 136L387 128L388 122L390 106L386 104L382 112L378 119L375 126L377 137L381 135L384 131L386 124L385 109L382 106L377 109L373 112L369 117L370 130L375 130L380 128L383 122L384 117L383 107L379 107L374 112L372 116L371 124L372 128L375 131L381 131L383 124L384 116L381 103L373 103L370 108L367 116L374 130L381 130L386 125L388 120L386 101L381 102L378 109L375 120L373 128L377 138L384 132L390 123L392 116L389 104L382 104L379 109L378 115L379 123L383 127L386 124L390 118L393 110L390 101L385 101L377 107L370 114L368 122L373 129L380 127L385 124L388 119L389 112L388 109L380 109L377 112L374 119L378 129L388 129L393 123L395 118L394 111L391 106L387 110L385 115L383 124L382 131L383 135L388 135L394 134L397 129L399 123L397 106L393 106L389 110L385 117L384 124L385 128L388 128L392 127L397 120L399 112L396 102L392 102L387 108L383 117L382 126L384 130L390 130L398 127L405 118L407 110L405 104L400 101L395 105L387 113L384 117L386 126L391 127L396 123L400 118L399 103L393 100L385 100L375 105L369 114L368 121L372 126L379 127L389 125L399 119L405 112L406 105L402 100L395 99L386 103L379 108L376 112L375 118L377 125L391 125L397 120L400 113L397 106L391 102L382 106L374 112L372 117L377 126L383 127L392 126L399 118L401 112L397 98L391 98L386 103L383 110L382 117L384 122L388 127L394 126L401 119L405 114L401 100L393 99L384 101L376 106L370 111L372 123L385 123L390 118L393 111L391 99L388 99L383 104L377 109L374 116L375 123L379 127L385 127L392 123L397 117L396 109L392 104L387 102L382 102L377 106L375 112L376 120L380 125L385 126L392 126L397 121L398 114L397 109L394 105L389 105L380 112L377 119L379 124L384 127L389 125L395 121L398 116L395 103L391 106L388 111L384 120L391 131L399 129L408 125L413 118L411 107L406 103L399 103L389 109L387 114L386 120L388 128L392 128L396 127L399 122L396 105L392 105L387 109L384 113L386 126L389 129L394 129L398 125L400 120L399 115L396 109L392 110L388 112L384 115L383 121L386 128L392 127L398 123L402 119L403 113L401 109L396 109L391 113L389 118L391 127L395 127L400 124L405 120L402 110L397 110L388 121L387 125L391 126L397 126L403 122L405 118L403 112L399 113L391 125L394 133L398 129L401 123L403 115L399 110L394 114L388 119L385 126L387 133L391 133L395 130L399 126L401 119L398 111L394 114L390 121L387 127L390 131L395 130L398 124L401 117L398 110L394 116L393 122L395 127L399 127L405 123L409 119L405 109L395 115L398 127L403 125L406 124L408 118L405 111L403 111L402 117L401 121L402 123L407 122L410 118L412 113L408 107L404 107L401 111L400 116L401 120L405 122L411 123L415 122L412 112L411 110L410 106L409 104L407 105L408 112L410 116L413 120L415 123L414 126L410 129L398 137L383 137L380 132L378 132L381 130L390 130L395 131L400 130L404 127L406 127L407 125L409 118L406 112L403 115L401 126L397 127L394 129L385 129L389 126L395 126L407 118L411 116L410 116L408 120L407 125L406 129L404 132L401 135L397 134L393 131L387 131L384 128L386 128L389 127L393 125L397 124L402 123L407 120L410 119L408 116L399 122L389 130L385 132L381 132L380 128L382 127L398 127L403 126L407 123L411 117L412 114L411 112" />
<path class="sleeping" fill="none" stroke="#000077" stroke-width="2" d="M395 120L393 123L389 125L386 128L389 128L394 123L399 119L401 117L402 115L400 117L397 121L395 123L399 123L402 120L409 120L410 121L409 123L405 126L401 130L400 130L399 131L400 131L404 128L408 123L404 122L397 126L394 127L393 128L396 126L399 123L398 123L395 128L394 130L397 129L402 126L406 122L402 123L401 127L405 126L407 122L409 119L404 124L399 128L396 129L403 129" />
<path class="sleeping" fill="none" stroke="#108710" stroke-width="2" d="M332 285L336 284L339 283L352 289L354 293L358 294L360 297L361 301L364 303L366 304" />
</svg>
