<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="Sim" background="" title="" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M326 458" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M323 458" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M294 462" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M281 457" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M398 237" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M420 227" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M177 0L582 0" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M181 0L567 0" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M177 20L183 14L197 11L216 11L238 9L262 8L287 8L311 7L360 7L385 6L410 7L435 7L460 9L486 9L531 7L547 5L566 5L578 7L583 7L586 4L588 0" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M186 16L185 11L183 11L180 8L173 7L162 7L133 5" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M41 248L40 248L38 250L36 250L35 246L38 239L42 237L43 237L42 246L41 246L40 236L44 232L46 232L47 237L48 239L51 235L52 234L51 249L52 249L58 237L60 234L62 234L63 236" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M34 234L33 234L23 239L21 239L16 240L12 240L25 240L30 241L39 242" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M106 268L107 268" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M36 258L34 263L31 269L29 271" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M102 263L99 267L97 270L95 275L94 278L93 279" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M794 294L793 294L786 296L777 299L769 300L747 300" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M766 302L755 302L748 303L731 303L728 302L720 302" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M725 302L718 302L716 303L714 305L713 307" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M708 304L706 305L702 308L699 311L697 315L696 325L698 332L701 333L703 333L706 332L711 327L712 325L711 307L709 306L705 306L703 307L701 309L700 311L702 316" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M711 305L720 302L721 302L717 302L711 303L708 304L709 305L711 306" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M707 311L705 323L703 325L702 327L700 328L699 327L700 324" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M704 333L727 333L732 332L734 331L751 331" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M747 328L748 328L757 332L766 339L771 342L774 344L775 344" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M763 323L767 325L776 331L781 336L783 336" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M783 338L779 338L778 340L777 344L776 345L778 348L788 348L790 347L792 345L791 342L790 342L789 340L780 340L778 342L777 347L776 347" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M784 337L781 334L773 329L767 325" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M762 327L763 327L765 331L770 334L772 338L774 339" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M776 330L777 329L782 329L785 328L790 327L796 327L797 326" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M795 301L792 301L788 304L781 306L731 306" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M752 309L721 309" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M718 313L731 313L740 314L756 314L760 313" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M772 310L773 310L799 307L797 306" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M719 325L739 325" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M773 318L781 318L787 317L790 317" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M100 268L99 271L98 273L97 276L96 278L93 291L90 300L89 305L87 309L86 313L85 316L84 324L83 329L81 341L78 355L77 357L75 362L74 365L72 366L70 370L67 374L66 377L63 381L62 383L59 386L56 391L54 394L53 396L47 402L44 406L40 408L35 412L29 416L25 417L24 418L21 419L17 421L1 421" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M30 252L29 254L27 262L26 272L25 296L23 300L22 307L21 311L20 313L16 317L15 317L13 318L7 324L5 325L4 325L2 326L3 327" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M88 263L85 269L81 278L79 286L78 294L77 299L75 307L74 317L73 323L72 334L69 348L67 352L66 356L63 359L61 364L59 367L57 369L55 374L50 379L49 381L47 384L45 385L42 388L39 390L34 393L30 396L27 399L22 403L16 406L13 406" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M5 411L14 411L27 408L36 407L43 405L47 402L49 401L52 399L55 390L57 386L59 380L62 367L65 360L67 349L70 344L77 335L81 326L83 321L84 319L85 314L86 310L87 295L90 288L91 274L93 272L94 267L96 265L97 260L96 258L94 263L90 272L87 281L84 307L80 327L75 341L69 356L66 369L65 371L64 377L62 386L58 391L52 396L47 399L39 405L26 411L19 417L13 420L9 423L5 425L2 427L1 428L0 428L2 425L9 419L17 413L24 408L30 404L33 400L36 397L40 394L43 391L47 385L51 378L56 370L62 362L65 360L67 355L73 346L76 339L82 328L86 316L88 306L87 296L83 314L82 320L81 322L80 322" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M35 267L34 271L32 281L29 306L27 314L24 324L20 335L18 339L15 343L10 346L9 348L6 349L5 350L9 342L18 329L22 322L28 316L33 301L38 288L39 286L37 289L29 303L22 313L17 322L12 329L9 332L7 333L6 334L5 334L7 332L12 329L19 323L24 316L30 305L35 297L37 293L38 289L44 275L47 269L48 266L43 275L41 285L38 290L36 293L35 291L38 264L39 264L38 265L35 272L34 278" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M51 250L50 262L48 270L45 285L44 289" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M57 259L55 270L53 277L50 286L44 297L42 303L40 316L38 321L36 325L35 331L27 339L26 341L23 343L20 346L17 350L15 350L18 347" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M71 254L65 276L60 288L55 295L54 297" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M67 299L66 302L61 312L59 321L57 327" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M53 347L52 348L47 356L43 362L37 368L27 385L23 386L21 389L20 390L17 390L14 391L15 390" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M40 347L39 347L33 351L29 358L26 364L21 371L19 376L17 379L14 382L13 385L11 386L9 389L10 389" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M27 373L28 370L30 366L33 363L34 361L38 357L39 354" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M42 314L43 312L45 309L46 305L47 302L50 299" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M75 263L72 270L68 278" />
<path class="token sleeping" fill="none" stroke="#b80000" stroke-width="2" d="M81 217L90 217L91 215L92 214L95 204L96 199L97 198L98 195L99 193L96 200L92 205L90 209L89 210L88 213L86 214L85 214L83 215L90 215L91 213L92 210L93 208L94 204L97 201L98 199L101 196L102 196L101 211L102 217L109 217L101 217L100 216L101 208L102 205L101 196L100 196L102 196L104 197L105 198L104 207L103 212L104 217L107 217L108 218L111 218L110 218L106 216L104 216L103 196L100 196L99 198L100 194L99 188L98 191L97 195L99 197L104 197L105 195L106 192L105 182L104 181L99 181L95 183L94 184L93 186L92 187L93 192L107 192L106 182L102 182L100 184L99 187L98 187L97 188L98 194L99 194L100 193L101 191L102 188L101 182L100 182L96 184L95 185L96 191L102 187L103 186L106 184L107 182L110 182L108 191L107 194L106 194L104 196L101 197L100 197L103 188L102 183L100 183L99 182L94 182L88 188L87 190L88 190L89 188L91 187L93 185L95 184L97 184L96 184L92 186L89 189L88 196L89 202L90 197L91 194L92 192L96 188L107 188L109 186L111 186L112 185L113 185L112 191L111 195L110 198L109 200L110 207L112 207L113 204L111 188L108 188L107 186L108 185L114 185L116 187L114 184L113 184L112 183L108 183L106 181L104 180L103 178L102 177L103 174L104 173L105 173L106 172L108 172L107 178L106 179L101 179L100 178L102 174L103 174L104 172L105 171L106 171L109 174L108 176L104 176L103 174L104 170L106 169L108 170L107 180L102 180L104 175L105 174L110 174L109 177L108 178L107 180L106 180L107 179L108 177L109 174L110 172L109 170L108 170L107 169L102 169L100 171L101 177L103 177L104 178L102 177L100 175L102 173" />
<path class="token sleeping" fill="none" stroke="#b80000" stroke-width="2" d="M114 187L115 187L113 200L111 202" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M146 6L145 8L144 12L143 19L141 40L139 45L140 48L139 55L137 57" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M223 7L226 17L228 22L232 28L236 38L240 44L245 49L252 59L256 66L260 71L264 80L267 83L271 89L276 94L277 96L284 104L286 106L287 108L289 110L292 114L297 117L300 121L305 126L310 130L312 131L320 139L321 141L323 143L325 149" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M534 8L535 9L538 13L550 25L584 50L606 62L617 69L627 73L638 80L644 85L663 98L670 103L675 106L689 115L694 120L708 128L712 130L718 134L723 138L727 139L729 141L735 142L737 144L738 144" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M382 5L383 7L386 16L390 26L396 34L402 44L407 50L411 56L418 70L425 86L435 104L441 114L455 136L460 145L466 153L467 157L468 160L469 162L470 169" />
<path class="goal" fill="none" stroke="#eec900" stroke-width="2" d="M772 296L770 296L768 295L767 295L766 294L762 282L763 289L765 294L769 293L771 294L773 293L768 290L767 288L763 275L760 276L759 278L758 279L757 282L755 284L754 288L753 293L751 293L750 294L749 296L747 296L758 294L756 292L755 281L756 277L755 291L754 292L750 293L747 293L756 291L757 290L758 284L757 277L759 277L761 275L766 290L768 291L772 290L765 292L763 287L762 285L760 284L759 277L758 276L756 277L758 276L756 277L755 279L754 279L755 278L758 277L759 275L760 274L759 275L757 274L756 274L755 280L756 277L764 275L766 291L761 288L762 286L760 276L758 276L756 272L751 266L754 262L763 259L764 260L765 260L767 270L766 273L765 273L764 275L763 276L764 273L765 268L766 267L764 260L755 262L753 266L756 269L758 270L761 270L763 271L761 272L760 273L759 272L762 262L763 261L760 267L758 265L759 261L757 265L756 263L758 262L757 260L756 259L754 256L755 251L756 250L761 249L760 257L756 258L757 248L759 247L762 250L761 258L757 259L754 255L752 253L753 250L754 248L759 247L761 249L760 255L759 256L756 257L755 256L756 252L757 251L760 260L762 263L759 269L758 268L759 265L761 264L760 265L758 265L757 263L754 264L753 265L752 265L750 269L749 269L748 274L750 277L748 266L749 264L755 263L757 263L759 264L766 262L767 263L770 271L768 278L769 276L763 261L761 262L763 261L765 262L767 268L770 271L766 265L764 264L760 265L758 265L751 266L749 269L746 274L747 273L748 267L751 264L760 262L758 260L757 258L755 249L753 250L754 250L760 249L761 250L762 250L764 251L769 250L761 252L760 251L758 250L766 249L769 251L770 251L772 252L774 254L776 253L771 255L768 252L767 252L764 251L763 251L762 250L760 251L763 250L764 251L768 251L765 252L764 250L763 250L768 253L769 255L771 255L768 255L764 253L762 251L760 251" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M25 205L28 205L31 206L35 206L38 209L40 209L41 210L45 212L50 212L53 213L55 214L56 214L60 216L74 216L75 217L77 217L79 218L90 218L91 219L102 219L103 220L113 220L117 222L118 223L121 224L124 227L126 228L124 232L121 235L120 237L119 243L118 254L116 258L115 258L114 259L113 262L111 273L109 274L108 276L104 276L103 274L100 272L99 265L101 261L102 257L101 251L99 248L97 246L95 240L94 246L93 250L91 254L89 256L87 262L85 265L79 265L77 262L78 249L77 241L76 241L73 244L67 249L65 251L63 252L62 250L58 244L56 238L54 234L51 232L40 232L34 233L30 233L28 237L26 242L24 244L18 244L15 245L7 245L8 237L9 237L12 234L13 229L14 226L13 224L11 225L10 225L9 224L8 222L9 214L12 212L24 212L25 204L26 200L24 202L22 203L20 203L22 209L26 211L29 212L30 211L35 208L36 210L37 213L32 218L21 223L13 224L9 217L12 209L19 205L27 204L30 205L32 214L26 227L22 225L17 216L18 210L24 210L36 216L40 223L38 226L33 226L19 218L17 215L25 214L37 218L39 223L33 229L18 229L25 222L31 219L33 219L37 224L38 230L37 230L33 227L32 219L37 211L42 211L48 219L51 224L52 226L42 221L46 215L53 219L57 225L59 229L57 229L52 228L51 221L53 218L60 218L65 225L68 230L63 228L60 223L63 219L73 220L81 226L83 230L81 232L78 231L77 229L80 220L85 219L91 222L97 229L99 232L95 232L89 229L86 221L87 220L91 221L100 228L104 232L103 233L98 233L97 230L99 226L104 225L109 227L111 231L110 234L108 234L106 232L104 226L106 221L109 222L110 223L114 231L113 235L109 235L108 231L109 229L114 231L116 235L115 239L109 242L108 243L110 240L114 242L119 251L120 258L118 259L113 259L111 258L108 254L109 254L111 258L110 261L105 261L106 259L104 269L101 274L100 273L97 266L93 249L94 241L96 238L93 249L90 250L88 242L89 227L91 235L90 241L87 245L85 245L84 243L83 235L84 235L85 242L81 251L77 253L76 251L74 241L75 234L72 242L67 249L65 249L58 242L55 236L57 236L60 240L59 245L58 245L68 226L69 226L71 231L69 239L67 240L66 239L63 237L62 231L64 233L63 246L61 251L62 241L66 238L67 240L66 245L67 244" />
<path class="" fill="none" stroke="#108710" stroke-width="2" d="M13 243L12 245L10 248L5 253L3 256L0 259L5 261L7 260L9 257L13 253L15 249L17 247L19 246L18 243L16 243L15 244L13 244" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M29 242L28 243L24 246L22 248L21 250L20 251L21 254L23 257L33 257L35 256L36 254L37 254L38 257L40 258L44 258L47 252L49 249L50 248L48 249L45 250L39 250L38 248L40 246L43 245L45 245L40 249L33 250L30 250L29 248L30 246L33 246L35 248L31 248L30 249L29 249" />
</svg>
