<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="Siminz" background="" title="" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M400 136" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M0 418L2 417L8 416L25 416L27 417L30 418L31 419L34 420L40 426L42 426L45 428L46 428L48 429L59 429L63 428L70 428L73 429L77 429L80 431L82 433L92 438L107 438L110 439L114 438L120 433L124 429L128 427L131 424L134 423L137 423L144 424L150 427L156 429L157 429L160 431L168 437L173 441L181 445L203 445L207 444L227 444L236 446L250 446L262 442L266 439L268 437L271 435L274 435L283 438L288 440L293 441L313 441L318 442L323 445L326 447L332 448L346 448L366 444L373 444L380 446L388 448L394 448L408 449L412 449L418 446L422 446L426 445L444 445L452 443L461 440L485 440L496 441L507 443L516 443L520 442L526 440L530 437L535 435L543 434L554 434L567 436L584 440L601 441L604 439L605 438L608 437L616 433L620 432L625 432L634 434L642 437L653 438L667 438L669 437L673 433L679 430L685 428L694 426L708 424L713 422L717 420L721 419L727 419L732 421L736 422L741 422L743 423L744 423L745 425L747 427L746 429L764 429L766 427L768 426L769 425L783 425L784 424L786 423L788 421L796 421L795 421L794 422" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M132 429L148 429" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M144 432L150 432L152 433L157 433L156 433" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M142 437L153 437L164 439L161 439" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M155 440L173 440L167 440" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M156 441L157 441L163 443L171 443L172 444" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M68 433L74 432L81 432" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M72 434L81 434" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M79 437L88 437L86 437" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M16 420L28 420" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M23 424L36 424L34 424" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M29 429L37 429" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M275 439L277 438L280 438" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M275 441L283 441" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M283 444L284 443L290 442L313 442L311 442" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M303 444L315 444" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M311 447L324 447" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M369 448L377 448" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M378 451L383 450L389 450" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M473 443L475 443L480 444L491 444" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M495 445L505 445L504 445" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M491 447L501 447L505 446" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M544 437L547 437L550 438L557 438" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M552 440L551 440L553 439L560 437L561 437" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M561 438L565 437L568 436L573 436" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M564 438L576 438" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M569 441L571 442L586 442" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M585 444L598 444" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M623 436L638 436" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M633 439L637 440L642 440L645 441L646 443" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M644 443L645 443L649 442L652 441L654 441" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M717 424L727 424L730 423L734 423" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M726 426L744 426" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M735 429L738 430L746 430L747 431" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M744 435L754 435" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M789 426L793 426" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M751 433L757 433" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M216 446L225 446" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M221 448L222 448L225 447L227 447" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M226 451L227 451L232 450L233 450" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M231 452L236 452" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M438 447L442 447L443 448" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M442 450L447 450" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M444 453L448 453" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M216 397L214 325L213 322L211 319L210 318L208 315L207 311L205 305L206 232L209 169L211 165L212 159L213 147L214 107" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M203 114L209 109L215 103L230 93L234 89L240 86L244 83L250 80L256 77L261 75L265 73L268 70L271 69L274 66L282 63L285 61L289 59L293 56L296 54L299 54L304 49L306 48L307 47L309 46L310 46L309 46L305 44L303 42L301 41L298 38L297 35L289 45L287 47L279 52L269 55L263 58L257 60L240 71L235 74L230 77L220 82L208 90L204 93L203 94L200 96L195 98L194 100L193 101L190 101L191 103L194 106L197 106L198 107L202 109L203 109L202 110" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M297 57L296 80L295 89L294 96L292 109L287 134L284 144L284 150L283 151" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M122 345L122 346L126 348L134 354L141 359L149 363L156 367L162 369L167 372L173 376L180 380L184 383L198 389L203 392L213 396L217 399L220 402L221 409L219 413L215 417L208 416L205 415L199 411L194 409L189 408L181 404L178 403L173 400L167 397L164 395L160 393L157 390L153 389L149 387L146 386L145 384L142 383L140 381L136 380L134 378L130 376L128 374L126 373L123 372L122 370L120 368L119 367L116 366L115 364L112 363L111 361L107 357L106 355L107 346L108 345L109 345L111 344L122 345L122 346L124 346" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M162 395L162 408L164 412L167 415L168 417L169 420L171 423L172 426L173 428L174 431L175 433L176 433L181 438L182 438L184 440L185 440L188 443L187 442" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M160 397L159 401L156 404L155 407L154 408L151 409L148 412L145 414L143 416L139 418L138 418L134 420L133 421" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M255 78L253 83L251 87L250 87L249 88L248 90L249 98" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M256 79L257 79L258 81L259 85L260 88L261 90L263 92L264 92L266 94L265 95L264 95" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M266 96L249 96" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M269 97L252 97L251 96L236 96L235 97L231 97L230 98L229 98L228 99L227 99L226 100L225 102L223 104L222 104L221 105L222 119L223 119L224 121L225 122L226 122L227 123L229 123" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M276 144L276 146L280 150L283 151L286 154L287 154L290 155L293 158L296 159L297 161L300 163L302 164L305 167L308 169L311 171L313 172L322 179L324 181L330 184L331 186L334 187L335 188L339 190L340 191L350 197L354 201L358 203L359 205L360 206L361 206L358 206L356 208L355 210L352 212L351 214L350 215L348 215L347 216L345 216L344 215L341 214L338 211L338 210L335 208L331 205L328 204L326 202L316 199L311 197L307 194L297 190L295 188L293 187L292 186L286 183L284 181L283 179L281 177L279 175L277 174L271 167L269 166L267 164L266 162L262 158L263 158L266 152L267 151L269 147L270 146L271 144L274 142L275 142L276 142L278 142" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M299 191L299 208L300 208" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M300 193L295 196L294 198L293 198L291 199L286 204L285 207L284 207L283 208L282 208" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M280 208L285 208L286 209L310 209L308 214L307 213L305 213L303 212L279 212L280 212L281 209L283 209" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M374 146L372 145L363 145L360 147L358 149L355 150L352 152L350 153L347 159L349 173L350 176L351 178L355 182L358 183L360 184L372 184L377 183L379 181L382 180L385 177L386 173L387 170L388 164L386 157L385 156L383 153L379 150L377 148L373 146L371 146" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M429 220L444 220L446 221L447 221L448 223L451 226L452 232L455 238" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M447 221L445 220L444 219L440 216L437 214L432 211L419 207L416 205L413 202L409 200L406 198L402 194L399 192L396 191L394 189L392 188L391 186L388 184L384 181L382 179L376 175L372 174L369 171" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M617 219L616 216L614 215L612 215L611 216L610 216L609 217L608 217L607 218L608 225L615 225L618 222L617 218L616 217L615 217" />
<path class="sleeping" fill="none" stroke="#6c7b8b" stroke-width="2" d="M619 212L618 213L616 213L614 212L611 212L607 213L605 214L603 218L604 225L605 227L606 228L609 230L618 230L619 229L620 227L621 226L620 216L619 215L617 214L616 213L615 213L614 212L560 212L559 215L560 232L668 232L667 211L604 211" />
<path class="sleeping" fill="none" stroke="#6c7b8b" stroke-width="2" d="M321 277L320 277L319 276L312 276L309 277L305 281L304 283L303 287L304 293L305 297L308 300L310 301L321 301L322 300L323 298L326 295L327 292L330 289L328 282L326 281L323 278L311 278L312 276L314 274L315 272L317 271L318 269L319 268L321 265L323 264L325 262L328 260L330 257L332 255L335 249L338 246L339 246L342 243L348 249L351 249L353 251L357 253L359 253L357 254L356 256L352 260L351 262L347 266L343 271L338 276L335 280L333 283L328 288L326 294L322 298L320 302L317 307L316 310L314 313L309 318L308 320L306 322L305 324L303 325L302 326L300 327L299 327L296 329L293 332L292 334L286 334L284 332L280 330L279 329L283 320L285 316L291 308L293 306L295 303L299 299L301 295L302 291L303 289L304 288L303 290" />
<path class="fixed sleeping" fill="none" stroke="#101010" stroke-width="2" d="M318 289L313 289L312 290L313 298L320 298L321 296L322 295L321 291L320 290L319 290L317 288L315 288" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M638 261L636 260L635 260L636 258L640 256L643 256L645 258L646 262L644 269L636 269L634 268L632 265L630 263L629 260L632 257L638 254L641 254L643 256L642 265L637 269L634 270L631 267L629 261L632 259L638 257L642 258L643 261L641 270L639 271L636 268L633 262L632 257L637 254L642 254L645 261L644 269L642 269L639 267L637 266L638 265" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M787 413L786 411L784 392L783 388L782 380L781 377L778 362L777 356L776 352L775 341L773 336L771 321L769 314L768 308L767 299L765 288L763 281L761 273L760 267L757 253L755 241L753 231L752 222L751 215L749 204L747 195L746 187L744 175L742 166L735 132L733 113L731 101L730 91L729 87L727 75L726 70L725 66L724 61L723 59L722 55L721 48L720 45L719 22L718 51L719 82L721 89L723 95L724 101L727 108L728 114L731 119L733 124L734 167L738 183L740 198L745 211L752 227L754 233L758 241L760 251L761 269L765 281L769 290L771 296L773 301L774 307L776 311L777 352L778 371L780 381L782 389L783 396L785 400L787 406" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M578 55L579 134L581 187L582 188" />
<path class="sleeping" fill="none" stroke="#108710" stroke-width="2" d="M589 56L533 56L532 55L516 55L514 58L513 61L512 62L514 67L518 68L521 69L597 69L595 57L579 57" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M570 71L563 71L561 73L562 77L563 78L573 78L572 73L571 72L569 72" />
<path class="token sleeping" fill="none" stroke="#b80000" stroke-width="2" d="M572 18L568 19L565 21L562 25L559 28L555 33L553 36L554 46L556 48L560 51L563 53L565 53L568 54L578 54L580 52L581 50L583 47L585 46L588 42L589 38L587 29L584 27L583 25L581 25L573 21L571 21L569 20L568 20" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M498 6L499 7L498 16L496 19L494 24L492 27L493 38L492 50L490 54L489 84L488 85L487 87L486 90L482 90L481 91L480 91L478 93L477 96L476 96" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M643 282L645 284L646 286L648 287L649 288L650 288L652 289L653 290L655 294L658 296L664 302L667 304L670 307L672 307L673 308L674 310L676 311L681 316L684 317L686 318L689 321L690 323L698 331L700 332L702 335L704 336L708 340L711 342L716 347L718 348L723 353L724 355L726 356L728 358L731 360L733 362L735 365L741 369L746 374L749 376L754 381L756 382L759 385L763 387L766 390L768 394L769 394L774 399" />
<path class="goal sleeping" fill="none" stroke="#eec900" stroke-width="2" d="M236 213L235 214L232 215L230 215L228 216L227 218L225 220L224 223L223 225L225 234L227 237L229 239L232 241L234 242L249 242L252 240L253 237L254 236L255 228L254 222L252 218L251 215L249 213L245 210L243 209L241 209L239 210L233 215L232 217L230 219" />
<path class="sleeping" fill="none" stroke="#ff7f00" stroke-width="2" d="M268 243L241 243L240 244L237 244L235 246L234 248L235 251L236 252L239 252L240 253L275 253L276 252L278 251L280 249L281 247L280 243L278 242L275 242L274 241L262 241" />
<path class="sleeping" fill="none" stroke="#ff7f00" stroke-width="2" d="M218 255L235 255L237 256L242 256L245 257L255 257L257 258L259 258L260 259L259 265L258 266L222 266L221 265L219 265L217 263L215 259L216 256L217 256L218 255L219 255L220 254" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M273 246L271 246L270 247L271 248L274 248L273 245" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M225 259L223 259L222 260L223 262L227 262L226 259L225 259L223 260L222 260" />
<path class="sleeping" fill="none" stroke="#6c7b8b" stroke-width="2" d="M348 248L350 246L351 243L352 242L353 240L352 237L349 234L347 234L350 234L352 235L353 235L352 242L351 244L349 245L348 245" />
<path class="sleeping" fill="none" stroke="#6c7b8b" stroke-width="2" d="M283 332L281 336L280 337L281 341L282 343L284 345L286 345" />
<path class="fixed" fill="none" stroke="#ee6aa7" stroke-width="2" d="M223 342L225 358L226 360L227 365L229 371L230 375L231 376L232 380L234 381L235 384L237 386L238 388L240 389L241 390L242 393L246 397L247 397L248 399L250 400L253 402L255 404L261 407L262 409L265 409L268 411L269 411L272 413L274 414L275 414" />
<path class="fixed" fill="none" stroke="#ee6aa7" stroke-width="2" d="M274 413L275 414L279 416L294 422L305 424L316 427L328 430L338 432L346 433L354 435L358 435L364 436L424 436" />
<path class="fixed" fill="none" stroke="#ee6aa7" stroke-width="2" d="M404 347L555 347" />
<path class="fixed" fill="none" stroke="#ee6aa7" stroke-width="2" d="M404 346L384 346L380 345L378 345L377 344L370 344L369 343L365 343L364 342L362 342L359 340L355 338L354 337L349 334L346 332L345 331L344 331" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M555 346L580 346L582 345L584 345L586 344L589 344L590 343L591 343L596 338L598 337L599 336L601 332L602 331L603 327L604 318" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M720 22L725 31L728 34L730 37L732 42L737 47L739 51L741 54L745 58L746 61L747 62L750 67L753 70L754 74L756 77L758 81L760 84L763 87L766 93L768 96L769 98L772 101L774 104L775 107L777 108L779 114L778 115L771 115L770 112L768 108L771 101L774 99L778 97L785 97L787 99L788 103L791 110L788 121L786 122L779 122L776 118L773 110L770 104L771 101L775 99L781 98L783 98L787 101L791 106L793 110L789 114L784 117L779 119L775 121L769 121L766 117L765 112L766 109L771 104L778 101L783 100L784 100L788 103L792 107L793 109L792 112L779 120L775 120L774 117L773 111L784 102L790 98L791 98L793 104L790 115L785 117L783 117L781 115L783 106L789 103L792 103L791 109L786 114L781 118L778 118L775 114L773 108L775 102L782 100L785 101L786 106L784 108L783 110L781 110L780 112" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M570 346L571 357L613 357L614 343L613 319L607 319L606 320L603 320" />
<path class="fixed" fill="none" stroke="#ee6aa7" stroke-width="2" d="M422 436L529 436L528 436" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M719 25L717 26L714 26" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M754 105L753 104L751 103L750 102L748 103L747 104L746 104L745 105L746 113L747 118L748 119L753 119L754 118L755 116L756 116L755 105L753 104L752 104" />
<path class="sleeping" fill="none" stroke="#101010" stroke-width="2" d="M717 27L714 27L710 26L700 24L693 23L675 23L672 20L668 18L659 16L649 16L642 17L640 18L638 20L635 24L633 27L632 33L633 40L638 43L642 45L658 45L666 43L671 42L675 39L676 34L675 24L671 19L665 15L661 14L656 13L651 13L644 16L639 20L637 22L634 27L635 35L642 39L649 40L656 40L664 36L668 32L670 28L669 20L667 19L663 19L654 22L646 28L644 32L649 41L654 41L660 39L665 35L666 33L665 29L659 23L655 22L649 22L640 26L639 28L645 36L655 37L664 33L672 27L673 24L672 20L669 19L664 19L655 24L647 29L643 33L644 37L649 40L658 42L662 38L663 32L660 17L656 16L648 20L643 26L645 36L651 39L658 38L662 32L664 27L663 23L658 19L641 17L629 23L626 29L632 37L638 41L646 42L656 39L660 35L662 29L659 28L655 36L656 40L660 37L659 35L658 36" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M286 270L285 270L283 271L284 277L288 277L289 276L288 269L284 269L283 272" />
<path class="decor" fill="none" stroke="#ff7f00" stroke-width="2" d="M283 244L284 238L283 213L276 213L277 238L278 239" />
<path class="decor" fill="none" stroke="#ff7f00" stroke-width="2" d="M220 253L219 199L214 199L213 247L214 257" />
<path class="decor" fill="none" stroke="#ff7f00" stroke-width="2" d="M218 202L282 202L281 200L280 199L279 196L216 196" />
<path class="decor" fill="none" stroke="#ff7f00" stroke-width="2" d="M276 202L277 213L284 213L283 210L282 205L281 201L279 201" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M497 9L495 6L492 3L491 1L490 1" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M231 123L279 123L280 122" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M268 97L282 97L283 98L285 98L287 99L289 101L288 119L287 119L286 120L282 120L281 121L278 121L277 122L276 122" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M239 156L235 156L226 159L227 164L226 195" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M236 160L235 189L232 189L233 181L232 170L231 164L232 160L233 159L239 159" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M243 125L258 125L257 127L254 129L245 129L244 133L242 150L241 148L240 147L241 132L242 128L243 125L244 125" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M157 399L75 399L68 406L66 409L64 410L63 411L61 414L59 415L58 416L54 422L52 423" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M76 406L107 406L108 407L109 407L107 409L103 412L98 417L94 423L87 432L86 433L87 431L88 430" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M93 406L90 410L86 414L80 419L76 424L75 425" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M81 407L76 413L73 418L71 420L70 422L71 422" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M73 414L98 414L95 414" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M69 417L70 417L76 416L97 416" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M68 419L69 419L75 420L79 420L87 422L92 422" />
<path class="decor" fill="none" stroke="#ee6aa7" stroke-width="2" d="M132 406L130 406L129 407L130 409L131 409L132 410L136 410L135 407L134 406L133 406L131 408L132 411" />
<path class="decor" fill="none" stroke="#ee6aa7" stroke-width="2" d="M110 418L109 418L108 420L109 421L113 421L114 419L112 417L111 417L109 419L108 421L110 422L112 422L113 419" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M124 416L121 416L120 417L121 419L123 419L122 415L121 415L119 419L121 420L122 420L124 419" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M22 413L23 411L25 406L26 405L29 405L32 406L69 406" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M48 404L49 395L63 395L65 397L66 404L67 404L66 404" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M44 395L73 395L75 394L74 389L38 389L40 394L48 394L47 395" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M40 388L29 388L26 385L25 382L24 381L25 372L26 365L27 349L28 346L29 345L85 345L87 347L88 350L89 352L91 355L90 381L89 384L88 386L87 387L86 387L85 388L70 388" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M33 351L63 351L64 352L67 353L69 353L71 357L70 383L60 383L59 382L30 382L31 374L32 370L33 351L34 350" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M39 359L58 359" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M41 364L50 364L49 364" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M42 359L58 359" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M40 370L55 370L53 370" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M43 364L50 364" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M32 410L47 410" />
<path class="decor" fill="none" stroke="#ee6aa7" stroke-width="2" d="M224 341L223 331L222 316L220 315L218 313L217 313L216 312L213 312L212 313L209 314L205 314L201 318L200 318L199 323L198 330L199 387" />
<path class="decor" fill="none" stroke="#ee6aa7" stroke-width="2" d="M197 411L196 425L195 443L193 443L194 443" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M215 321L216 319L215 318L213 318L209 322L210 333L212 333L214 332L216 330L215 322L214 321L212 321L210 323L208 329L209 332L214 332L215 331L217 330L216 324L212 320L210 320L209 321L207 324L206 326L207 329L208 331L210 331L214 329L217 328L216 324L215 322L213 322" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M214 425L213 425L212 426L210 426L211 431L212 433L217 433L218 431L219 430L217 425L214 425L212 426L211 426L212 432L215 432" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M330 435L328 435L327 436L326 438L327 440L332 440L333 439L331 435L330 435L329 434L328 434L326 436L324 437" />
<path class="decor" fill="none" stroke="#b23aee" stroke-width="2" d="M196 422L192 426L188 428L187 430L185 431L169 431L165 430L163 429L157 425L156 423L152 419" />
<path class="decor" fill="none" stroke="#b23aee" stroke-width="2" d="M153 414L159 420L162 424L163 426L168 431L172 434L175 435L187 435L189 431L190 430" />
<path class="decor" fill="none" stroke="#b23aee" stroke-width="2" d="M195 415L189 421L184 424L182 425L180 425L177 427L173 430L163 430L159 429L154 422L150 418L148 415" />
<path class="decor" fill="none" stroke="#b23aee" stroke-width="2" d="M148 418L151 425L153 427L155 430L158 434L160 436L163 437L168 438L181 438L185 435L190 432L191 431L192 428L193 428L191 430L190 432L191 432L189 437L191 439L199 439" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M638 280L632 277L629 276L628 275L624 275L622 274L592 274L591 275L578 275L577 276L576 276L574 277L570 277L568 278L564 278L559 283L558 283L556 285L555 287L554 287L553 289L549 293L548 293L546 295L544 296L543 298L542 298L540 301L537 304L535 308L529 314L528 317L527 319L525 320L521 324L520 326L518 328L516 331L515 331L512 334L510 335L509 337" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M640 279L641 279L644 285L646 288L649 291L650 296" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M639 288L640 289L646 293L652 298L657 301L663 306L669 310L672 319L674 319L676 321L678 324L681 326L684 329L686 330L688 332L691 334L696 336L698 336L699 338L704 340L706 341L713 348L719 356L721 359L722 361L725 363L727 364L729 367L733 368L738 373L744 377L746 380L749 383L750 386L751 388L759 396L760 400L764 403L765 403L766 404L770 404L774 406L777 408L781 412L784 414L785 415" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M773 406L774 407L776 410L777 411L778 414L780 417" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M635 283L616 283L615 282" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M627 282L626 281L623 280L618 279L616 277L613 276L611 275L601 275L598 276L588 276L584 277L582 278L580 278L578 279L575 281L574 283L572 284L569 287L567 291L564 292L562 292L558 294L555 296L553 297L550 300L548 304L545 306L542 310L540 313L533 320L531 321L529 324L526 327L523 328L522 330L521 330L519 332L516 332L517 331L520 330L521 329L522 327L525 323L533 315L536 314L538 310L544 304L546 301L547 299L548 298L549 295L553 292L554 290L559 285L560 283L563 281L565 280L570 278L578 277L583 276L585 275L608 275L613 276L617 276L624 279L629 280L634 280L636 281L637 283L639 284L636 285" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M628 285L626 285L623 284L619 281L613 279L608 278L600 278L593 279L584 279L583 280" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M572 281L571 281L565 286L556 293L553 296L552 296" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M564 290L600 290L616 289L628 289" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M539 310L543 310L551 309L589 309L594 310" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M551 302L559 301L580 299L612 299" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M545 318L540 318L547 319L571 319" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M538 326L570 326L574 327L573 328" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M536 329L546 331L558 331" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M537 332L539 334L550 334" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M520 333L527 333L544 334L546 334" />
<path class="decor" fill="none" stroke="#00fa9a" stroke-width="2" d="M105 429L103 429L105 427L107 426L108 426L107 428L103 428L104 425L107 425L105 426L103 426L105 425" />
<path class="decor" fill="none" stroke="#00fa9a" stroke-width="2" d="M118 408L115 408L116 406L117 405L118 405L116 408L115 410L114 410L116 408" />
<path class="decor" fill="none" stroke="#00fa9a" stroke-width="2" d="M121 408L116 408L117 406L121 406L122 407L119 407L117 408L116 408L117 406L119 406L117 407L116 407" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M646 323L651 323L662 324L677 324" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M706 350L705 381L702 394L701 396" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M671 361L672 366L671 393" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M670 401L671 401L687 405L723 407L751 410L762 410" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M738 391L737 407L736 413L735 414" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M696 417L704 418L727 420L759 420" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M688 372L686 373L681 373L682 368L687 364L691 362L693 362L695 363L693 370L688 374L685 374L683 371L685 365L692 365L691 372L688 373L685 372L684 371L685 368L691 363L692 363L693 366L690 373L687 376L684 377L681 374L680 368L683 365L690 363L692 363L693 364L694 367L690 370L689 370L687 369L686 365L688 362L691 361L693 363L691 372L687 372L688 372" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M724 396L722 397L715 397L714 396L717 392L721 390L722 390L723 392L724 396L722 400L715 400L714 399L718 390L721 388L723 388L724 391L722 394L719 394L721 392L723 394L720 397L717 397L721 391L722 392L720 394L719 394" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M690 352L688 352L686 351L684 348L683 346L685 343L688 341L690 341L691 345L690 347L682 347L686 339L688 338L689 338L687 346L684 346L683 343L684 341L686 340L688 343L686 350L684 350L683 347L685 345" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M640 312L639 313L638 313L637 312L636 310L638 306L639 306L643 307L641 314L639 316L638 316L637 314L635 312L638 305L642 304L643 304L640 312L638 314L637 314L633 308L637 304L639 304L640 305L636 310L634 310L635 305L637 306L638 310L637 312L636 313L635 313" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M211 230L190 230L191 239L192 243L193 249L194 250L213 250L212 250" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M193 235L214 235L213 236" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M194 251L193 258L191 329L190 329" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M212 261L213 273L214 278L213 314L212 314" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M191 325L192 331L193 334L192 340L193 387" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M636 211L637 220L638 223L640 228L641 233L642 235L641 248L642 277L643 279" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M594 248L577 248L575 249L574 250L573 252L572 275L571 278L572 278" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M584 257L601 257L605 259L608 259L607 259" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M694 291L696 294L705 305L709 308L712 312L723 323L734 331L735 332L739 335L749 345L750 347L752 348L753 350L755 352L756 354L757 357L754 360L752 364L753 378" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M698 297L699 275L705 275L706 276L704 282L705 305L706 306L709 306" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M722 319L725 299L727 299L728 300L727 306L728 327L731 327" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M460 2L461 2L468 3L482 3L499 4L505 4L503 4L501 5L492 8L468 11L463 11L499 11L502 12L503 12L488 12L478 15L476 15L479 16L492 16L489 19L479 25L472 27L491 27L497 28L494 28L483 31L473 31L476 32L486 33L494 33L492 34L485 37L475 39L474 39L477 40L486 40L492 42L493 42L489 44L482 47L473 50L472 50L483 52L484 52L482 53L477 56L474 57L472 57L473 58L483 63L484 63L483 64L478 66L474 68L473 69L474 70L479 71L486 75L488 75L486 77L482 79L481 80L482 83L485 85L482 88L478 89L477 89" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M475 95L473 95L470 94L465 93L372 93" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M382 19L397 19L404 20L414 21L443 21L447 23L446 69L444 70L414 70L409 69L387 69L384 68L383 68L379 66L378 60L381 20L384 20" />
<path class="decor" fill="none" stroke="#ee6aa7" stroke-width="2" d="M386 82L384 82L380 80L379 77L381 74L383 73L385 75L384 80L380 80L382 75L384 74L385 75L383 80L381 81L380 81L378 80L379 79" />
<path class="decor" fill="none" stroke="#ee6aa7" stroke-width="2" d="M409 83L406 83L405 81L407 77L409 76L411 76L409 80L405 80L404 78L405 76L408 74L411 74L413 75L412 79L411 80L409 80" />
<path class="decor" fill="none" stroke="#ee6aa7" stroke-width="2" d="M436 80L434 80L433 81L431 79L433 75L435 74L436 74L437 76L436 77L434 80L432 80L430 78L431 77L433 76L434 77L435 79L433 80" />
<path class="decor" fill="none" stroke="#ee6aa7" stroke-width="2" d="M454 79L449 79L454 74L456 76L454 80L451 82L450 83L449 80L452 75L454 75L453 77L450 80" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M380 93L378 93L377 92L373 92L372 91L371 91L370 90L368 90L367 89L363 87L362 85L361 85L360 84L359 82L355 78L354 76L353 75L352 72L351 71L350 14L349 10L348 7L347 6L346 4L345 3L343 0L341 0" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M500 12L501 10L504 7L510 4L511 3L512 3" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M482 76L479 76L475 78L482 78L483 79L481 79L473 83L474 84L477 85L476 87L475 88L477 89L475 90L474 91" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M475 88L450 88L444 89L438 91L433 92L394 92L387 91L383 91L381 90L380 90L388 88L394 86L453 86L464 87L485 87L484 87L479 89L466 93L449 94L430 92L425 90L423 90L418 88L413 87L410 87L408 86L407 85L412 87L428 90L469 90L470 88L474 87L478 84L484 83L485 83L483 82L478 81L482 77L485 75L486 75L484 74L477 73L474 71L481 66L485 64L483 63L479 62L486 55L485 52L487 47L492 38L493 33L492 29L491 27" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M392 28L433 28L429 28" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M392 33L406 33" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M393 41L415 41L412 41L410 42" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M393 46L403 46" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M392 53L418 53" />
<path class="fixed" fill="none" stroke="#ee6aa7" stroke-width="2" d="M573 436L612 436L611 436" />
<path class="fixed" fill="none" stroke="#ee6aa7" stroke-width="2" d="M642 434L651 434L652 433L657 433L658 432L661 432L663 431L665 431L667 430L668 429L670 428L671 427L672 427L674 426L675 426L676 425L679 425L681 423L682 423L683 422L684 422L686 421L687 421L690 418L691 418L694 415L695 415" />
<path class="fixed" fill="none" stroke="#ee6aa7" stroke-width="2" d="M694 415L695 416L696 416L697 417L700 417L703 419L705 419L706 420L715 420" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M588 247L591 247L596 246L607 246L608 245L609 243L608 234L609 234" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M616 232L617 244L618 245L621 245L622 246L637 246L638 247L641 248L642 250L645 251L647 254L649 255L652 256L654 258L656 259L660 262L661 263L664 265L668 268L673 272L674 273L675 276L678 280L680 282L681 284L684 287L686 290L690 292L691 292L692 293L695 293L696 295L697 295L698 296" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M608 240L597 240L596 241L592 243L591 245L589 246L588 247" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M588 266L591 265L609 265" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M615 255L620 255" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M677 285L674 288L672 293L669 298L668 299" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M698 304L696 307L693 311L691 315L690 316L693 317" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M718 325L715 332L713 336L712 337L713 339L718 339" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M745 343L743 345L742 348L740 350L739 352" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M746 94L745 94L743 95L740 95L736 99L735 102L734 104L735 116L736 121L737 122L738 124L739 125L741 125L743 126L759 126L761 125L762 123L764 120L765 117L766 116L765 108L764 102L763 101L762 99L760 98L756 94L755 92L754 91L753 45L752 39L751 31" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M745 93L744 77L743 67L741 52L740 48L741 2" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M752 32L753 31L754 1L755 1" />
<path class="fixed" fill="none" stroke="#6c7b8b" stroke-width="2" d="M250 160L248 171L247 181L248 194" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M262 124L261 147L251 147L250 163" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M233 124L232 156L231 156" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M248 177L257 177L258 195L259 195" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M307 213L306 217L305 243L292 243L290 242L285 242" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M286 233L305 233" />
<path class="decor" fill="none" stroke="#8b4513" stroke-width="2" d="M292 243L293 250L292 276L291 277L284 277L283 245" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M293 275L294 276L295 276L299 278L300 279L302 279L303 281L304 282L305 282" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M346 332L345 332L344 331L343 329L342 328L341 326L339 325L338 323L337 322L335 321L329 315L326 313L322 309L320 306L315 301L316 303" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M450 204L449 203L447 203L445 202L436 202L431 204L427 206L425 208L423 212L422 217L424 228L425 231L428 235L434 237L445 237L450 236L454 235L457 233L459 230L461 229L462 225L460 213L459 212L456 210L454 208L449 206L444 206" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M470 96L471 96L472 107L468 122L416 122L417 94L418 94" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M462 122L463 122L465 126L464 158L462 158L460 157L446 157L445 201L441 201" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M435 201L436 192L437 149L438 148L442 146L445 146L448 147L455 147L454 144L453 142L454 120" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M454 133L464 133" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M455 136L466 136L465 136L463 138" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M438 178L446 178" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M439 183L440 183L441 182L445 182" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M437 206L451 206L445 208L443 208L451 208L454 211L450 211L447 212L445 213L453 213L451 214L447 214L451 214L455 215L456 217L454 218L451 218L454 219L456 219L452 220L449 221L450 223L456 223L455 226L454 226L449 232L448 233L450 233L449 234L455 234L440 234L442 235" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M465 95L458 95L461 96L466 96L470 97L455 97L460 98L466 98L464 99L456 99L459 100L467 100L466 100L463 101L454 101L465 101L460 102L458 103L462 104L467 106L468 106L466 106L462 107L461 108L469 108L465 110L464 110L466 110L463 111L458 113L457 113L459 114L460 114L461 117L462 118L465 122L464 122L462 121" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M448 108L416 108" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M429 101L428 112L427 113L426 113" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M435 100L433 108" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M429 116L448 116" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M441 112L442 115" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M661 354L708 354L707 355L705 353" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M658 313L660 323L661 337" />
<path class="decor" fill="none" stroke="#108710" stroke-width="2" d="M693 383L694 382L702 382L717 383L726 383" />
<path class="decor" fill="none" stroke="#6c7b8b" stroke-width="2" d="M255 103L254 102L229 102L228 106L229 119L234 119L233 115L234 108L235 108L237 107L254 107" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M564 136L562 137L560 137L559 138L560 144L566 144L567 143L568 141L567 137L565 137L564 136L563 136" />
<path class="fixed" fill="none" stroke="#108710" stroke-width="2" d="M611 58L608 58L605 61L606 65L613 65L612 59L610 59" />
</svg>
