<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="Nelson Gesualdi" background="" title="Almost Easy" />
<path class="fixed" fill="none" stroke="#000077" stroke-width="2" d="M5 450L795 450" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M612 243L613 448L726 448L725 284L724 283L723 257L722 257L720 235L715 235L716 241L714 411L713 413L711 416L709 418L707 421L706 424L705 425L701 431L699 435L698 436L697 438L696 439L680 439L679 440L677 441L671 441L668 442L667 442L666 443L653 443L652 441L650 441L649 439L648 439L644 435L643 435L642 433L641 433L635 427L633 427L630 424L629 422L628 421L627 418L625 414L622 411L621 391L620 391L619 380L618 378L616 373L617 359L618 355L619 350L620 348L621 343L622 339L623 312L621 282L617 276L612 237L613 246" />
<path class="goal sleeping" fill="none" stroke="#eec900" stroke-width="2" d="M669 395L667 403L666 405L665 405L664 408L663 408L662 409L661 411L659 413L661 415L684 415L683 413L680 410L678 407L677 405L675 404L674 403L673 401L669 397L667 394L669 394L670 395L668 401L663 401L662 399L655 399L656 397L662 397L663 398L670 398L672 396L682 396L677 401L676 403L674 409L672 411L670 414L668 420L666 418L665 415L664 414L663 411L662 410L660 400L659 397L658 395L657 395L656 397" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M642 418L643 421L644 422L645 420L646 419L647 419L646 416L645 416L644 417" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M650 422L651 429L652 430L653 428L654 427L652 422L650 422" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M660 425L659 425L658 427L657 427L658 431L660 433L661 433L663 431L662 428L661 426L659 426L658 427" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M669 424L668 424L669 430L671 432L673 432L674 431L672 426L671 425L669 425" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M680 425L679 426L680 431L681 431L683 429L684 429L682 424L679 424" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M691 418L689 419L688 420L689 425L692 425L693 424L692 419L690 419" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M698 404L699 412L700 410L702 408L700 406L697 406" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M687 404L688 406L689 407L692 407L694 405L693 402L689 402" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M699 386L700 391L701 393L702 393L703 389L702 385L698 385L697 386" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M699 397L700 399L701 399L702 397L701 396L699 396L698 397L697 397" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M685 382L688 385L690 385L692 383L691 377L690 377L689 376L687 375L685 375L684 376" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M669 373L672 377L674 375L675 373L674 371L671 371" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M657 373L655 375L657 380L658 380L660 378L661 374L660 370L659 372L658 373" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M644 378L642 379L643 380L645 376L647 376L649 374L648 373L646 373L644 376L645 380L647 380L648 378L649 375L648 372L647 372" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M636 384L635 387L634 389L635 393L638 390L637 384L636 384L635 386" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M639 397L637 397L638 402L639 400L641 398L640 395L636 395" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M652 383L651 384L650 384L649 385L650 388L652 388L654 386L653 380L652 380" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M674 385L673 385L672 386L673 388L674 386L676 384" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M648 399L649 405L650 405L651 403L652 402L653 402L651 399L647 399" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M630 362L632 368L635 368L638 365L637 363L635 363L634 362L633 362L632 363" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M627 372L628 377L631 377L632 375L631 371L630 371" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M649 354L650 356L651 359L654 356L652 351L651 350L650 350" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M636 338L637 350L638 351L641 350L643 348L644 346L642 341L641 339L639 338L637 338" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M667 350L666 351L665 354L666 359L667 359L669 355L668 351L667 352" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M658 341L657 342L660 349L661 345L660 341L659 341" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M684 358L683 358L682 360L683 365L686 365L688 361L689 360L688 357L683 357L682 358L681 358" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M675 359L673 359L674 361L676 361L679 358L678 352L677 352L676 353L675 355L674 355" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M696 348L694 354L695 357L696 358L698 354L697 348L694 348" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M696 362L697 365L698 366L700 366L704 362L703 357L698 357L697 358L696 360L695 360" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M684 335L683 336L680 342L681 342L682 340L680 339L682 345L684 344L685 343L687 342L688 339L687 336L685 335L683 336L682 336" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M673 333L674 338L675 339L676 339L678 337L680 334L678 331L677 331L675 333" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M667 327L665 330L666 333L668 332L672 328L671 326L670 325L669 325L667 326L666 326" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M653 325L652 329L654 331L656 332L659 332L660 330L661 329L659 326L651 326" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M639 325L638 325L639 328L640 329L642 329L643 327L641 323L640 324L639 324" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M654 312L655 316L658 316L659 315L660 313L659 310L655 310L654 311" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M640 311L641 314L645 316L646 317L648 315L647 310L645 308L643 308" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M637 302L638 304L639 301L638 298L636 298L635 299L634 299L633 300L636 303L639 303" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M676 302L678 309L681 310L682 310L684 308" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M676 300L679 299L682 299L684 303L682 309L681 310L680 310" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M688 324L686 324L683 327L686 329L691 329L692 328L693 325L691 323L690 323L688 324L687 325" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M694 332L693 332L692 333L691 335L692 340L695 341L699 341L700 340L701 337L702 336L699 333L696 333L695 334L694 334" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M700 323L697 326L698 330L701 330L702 328L703 328L705 326L704 325L697 325" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M705 341L706 345L707 346L708 346L709 344L708 338L707 339" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M707 348L705 348L704 349L705 353L707 351L708 351L709 350L708 348L704 348" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M702 368L701 369L700 369L699 371L700 374L701 373L702 371L703 371L701 366L696 366" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M670 313L669 314L670 319L671 320L672 317L673 316L672 311L669 311" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M692 299L691 305L690 305L691 308L692 309L695 309L697 307L698 304L696 301L695 300L693 300" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M662 292L661 295L660 295L658 297L657 300L660 303L662 303L663 302L664 299L665 298L664 291L663 291" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M641 289L642 293L644 295L647 296L649 296L650 294L652 292L650 291L649 290L642 290" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M633 279L631 279L632 281L633 281L634 282L639 282L640 280L637 277L634 277" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M632 287L631 287L632 290L636 290L638 288L637 287L636 287L635 286L633 286" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M681 282L679 283L678 285L675 287L674 290L673 291L674 294L676 295L679 294L681 292L680 288L674 284L668 284" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M657 273L655 274L654 275L652 276L651 276L652 279L654 278L656 274L655 273L654 273" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M686 271L688 277L689 279L690 280L691 282L692 283L693 283L689 283L688 284L692 271L694 269L695 269" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M701 286L699 291L701 294L703 293L705 290L703 285L701 286L700 286L699 287" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M701 297L702 304L704 304L705 303L706 299L705 296L704 295L701 294L699 294" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M682 287L683 287L685 288L687 290L689 290L690 291" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M687 316L686 316L683 319L682 319L679 320L678 321L677 321" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M676 313L683 313L686 316L688 317L690 319L692 319L693 320" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M697 313L698 314L699 317L700 318L703 319L704 318L703 313L699 312L694 312" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M650 275L651 285L652 287L653 287L655 288L658 288L659 286L660 285L658 282L656 280L654 279L651 277L648 277" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M670 263L669 264L667 270L668 275L669 275L670 273L671 272L669 268L668 268L667 269" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M633 256L632 257L631 260L634 265L637 266L640 265L641 263L642 260L640 256L638 254L637 254" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M646 255L647 256L648 258L649 259L652 259L654 255L653 253L652 252L648 252" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M682 254L681 256L682 260L685 261L687 261L688 257L687 256L682 256" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M695 249L696 255L699 255L698 246L696 246L695 247" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M658 239L660 241L661 244L666 249L667 249L670 243L672 238L673 238L672 236L664 236L660 238L659 238" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M659 249L661 253L670 253L671 254L669 256L665 259L663 261L662 261" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M684 266L686 270L690 270L691 268L690 267L686 267" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M696 271L695 271L693 274L691 278L692 281L694 281L696 279L695 270L694 269L692 269" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M705 261L704 262L702 263L700 265L699 268L702 271L703 269L705 267L706 267L705 261L701 261L700 262" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M644 266L642 269L643 271L644 272L645 272L646 271L645 265L641 265" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M633 311L629 311L628 312L630 315L632 315L636 311L635 308L634 309L633 309L632 311" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M626 348L625 348L626 352L627 353L628 351L629 351L630 349L629 343L628 343L626 345" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M630 321L631 337L633 333L632 320L628 320" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M646 330L647 331L648 334L650 336L651 341L652 345L654 349L655 350L656 350L655 348L654 348L652 344L651 343L650 332L647 329" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M658 259L660 263L661 264L663 264L662 262L661 262L660 261L658 260L654 260" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M682 240L683 246L684 247L685 244L684 242L683 241L680 240L678 240" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M705 239L706 243L707 244L708 242L707 239L706 238L704 238" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M643 237L642 237L641 240L642 246L643 247L645 246L646 243L647 241L646 237L643 237" />
<path class="sleeping" fill="none" stroke="#8b4513" stroke-width="2" d="M629 239L630 247L631 249L632 249L633 250L635 249L636 246L635 238L632 238L631 239" />
<path class="fixed" fill="none" stroke="#000077" stroke-width="2" d="M4 95L91 95L92 124L93 127L94 132L96 137L98 143L99 144L100 147L102 150L105 153L111 157L112 157L114 159L116 160L118 162L151 162L153 160L156 158L157 158L163 154L164 153L166 150L167 147L170 144L171 141L172 140L173 131L174 127L175 98L180 92L197 92L199 90L312 90" />
<path class="token" fill="none" stroke="#b80000" stroke-width="2" d="M106 143L111 143L113 144L155 144L156 142L155 137L154 137L155 134L154 132L147 132L146 133L142 133L141 134L107 134L105 136L106 143L109 143L108 138L106 138L110 141L121 141L122 139L121 138L118 136L115 135L108 135L111 139L115 140L121 140L123 138L121 136L112 136L115 137L120 137L121 135L122 134L121 135L116 135L113 137L111 137L133 137L134 138L153 138L152 136L149 133L145 133L142 134L135 134L134 135L126 135L129 136L143 136L145 135L147 133L148 133L149 132L152 132L151 137L150 137L151 134L152 133L148 135L146 137L145 137L143 138L126 138L124 139L121 139L119 140L117 140L120 141L126 141L128 142L155 142L153 142L150 141L148 139L149 136L152 136L154 137L155 137L154 140L148 140L146 138L143 139L139 141L122 141L148 141L147 139L146 139L145 138L104 138L105 138L109 136L111 134L123 134" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M105 94L106 94L107 96L109 98L110 98L111 101L113 103L114 103L115 105L116 105L118 102L124 96L122 92L118 92L117 93L113 93L111 91L106 91L108 96L110 99L112 101L110 99L109 97L115 97L118 95L119 95L117 97L116 99L122 93L124 93L123 96L120 102L119 103L117 106L116 107L115 107L114 105L113 104L112 100L108 96L109 93L112 95L115 98L117 97L118 96L119 94L120 94L118 94L114 95L110 97L109 97L110 96L113 99L116 101L117 102L119 103L120 101L121 101L122 100L121 93L120 95L118 98L115 101L113 101L112 99L111 96L107 90L106 89L108 93L110 95L111 97L113 99L116 100L117 101L121 101L122 100L121 97L119 97L118 95L116 94L115 94L114 92L108 92L110 92L113 94L117 94L118 95L121 95" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M148 102L149 102L150 105L151 105L153 107L157 107L158 105L159 104L157 103L155 101L150 101L149 102L150 105L156 105L154 103L153 103L154 104L156 103L157 102L155 101L149 101L151 102L152 102L156 103L159 103L158 103L155 102L153 101L151 101" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M135 97L133 97L132 99L130 102L129 107L128 108L127 111L126 113L125 114L126 117L134 117L136 115L137 111L138 106L139 104L140 100L141 100L142 96L143 94L144 91L145 89L141 89L138 90L135 90L134 93L131 99L133 97L134 94L135 94L136 93L141 93L144 92L146 91L135 91L136 89L138 91L139 98L138 95L135 104L133 109L136 103L137 100L138 99L135 102L133 109L132 111L133 112L140 100L141 95L138 103L136 107L134 109L135 103L137 99L133 105L132 106L137 96L132 101L129 109L128 110L129 108L133 104L132 113L131 115L134 112L136 108L137 107L135 108L131 116L132 109L130 111L134 103L133 105L131 108L130 110L131 106L130 105L129 106L124 109L123 110L124 109L125 107L126 107L128 114L130 112L129 111L126 113L124 115L133 115L137 111L138 109L139 109L138 109L132 115L131 115" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M150 114L151 115L152 117L154 118L155 119L158 119L159 120L161 120L162 121L163 123L165 124L166 122L167 121L166 103L165 103L162 106L161 106L160 108L159 109L158 111L157 111L154 114L153 114L151 116L152 114L153 113L154 113L156 111L157 111L158 112L159 114L160 113L161 111L163 111L164 107L165 110L166 109L164 107L163 108L162 110L160 115L159 117L156 118L154 120L152 120L153 118L154 117L156 116L157 116L160 113L162 112L164 110L165 110L167 108L166 108L165 109L163 112L161 114L159 114L157 116L155 116L159 112L160 112L162 110L163 110L166 107L167 108L166 112L165 114L163 110L164 116L165 112L166 115L165 115L164 117L163 117L162 120L160 118L158 117L157 117L163 117L165 118L166 118L165 118L163 117L161 117L160 116L161 116L163 117L164 118L162 118L166 118L163 119L160 119L159 120L163 126L164 127" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M97 107L98 112L100 115L104 119L106 120L107 120L106 120L100 114L99 111L97 109L99 102L102 105L106 111L107 112L108 115L109 117L110 117L112 118L114 120L115 120L110 125L109 125L107 127L106 127L105 128L104 127L105 121L106 119L107 116L106 114L105 113L104 113L102 109L101 104L103 115L102 114L101 112L100 112L99 110L100 105L103 105L105 111L106 112L107 116L104 118L101 117L99 115L98 115L97 114L98 114L104 117L107 118L108 118L111 121L107 125L108 121L110 121L111 120L109 124L108 124L109 122L110 122L111 120L113 120L114 119L113 118L111 117L107 113L105 113L104 111L103 110L101 109L102 113L103 116L105 118L106 120L108 122L111 122L112 120L111 116L110 116L109 115L108 115L106 113L104 110L103 109L102 109L103 116L104 118L105 121" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M146 31L144 32L145 44L146 49L147 53L148 54L149 70L150 79L152 82L154 83L156 81L157 77L158 75L159 71L160 70L161 68L162 68L163 64L164 63L165 61L155 61L156 58L157 56L158 56L159 55L160 53L162 50L161 48L155 48L153 47L152 46L153 44L156 41L158 40L159 39L160 39L162 37L160 37L159 36L156 35L152 35L151 34L149 33L148 32L146 32L144 30L145 33L146 40L148 42L157 42L158 40L159 39L157 38L154 38L150 36L147 33L146 33L147 34L153 34L155 35L156 35L153 40L152 43L151 45L150 48L149 50L150 29L153 31L156 40L154 44L153 42L152 41L151 39L150 36L149 35L148 35L146 38L147 44L148 46L149 47L154 52L156 55L157 54L155 52L154 52L152 50L160 50L159 55L158 57L157 57L156 59L155 58L152 56L149 53L145 47L144 45L143 44L144 46L145 49L147 52L148 56L149 58L150 61L151 42L152 50L153 56L155 55L157 53L156 57L155 59L154 64L151 67L150 61L148 55L149 69L150 75L152 76L153 76L154 79L155 72L157 66L158 61L159 59L160 58L159 58L156 59L154 60L153 62L152 63L151 63L162 63L161 65L160 66L157 68L155 70L153 70L152 71L153 68L154 80L155 81L156 80L158 76L159 65L160 63L161 63L162 64L158 70L157 72L156 73L155 71L154 65L153 50L152 49L154 56L155 75" />
<path class="" fill="none" stroke="#8b4513" stroke-width="2" d="M106 62L107 62L109 63L110 64L112 64L113 65L114 70L115 71L117 72L120 72L121 71L122 68L121 59L116 59L117 43L118 41L122 41L123 42L125 43L126 45L127 46L129 47L130 45L129 32L117 32L115 34L113 34L105 36L103 36L97 38L93 39L90 40L88 41L91 51L92 53L93 54L99 58L100 58L101 61L104 64L106 68L107 65L102 56L95 49L93 46L92 46L91 44L90 43L94 46L96 48L99 49L102 52L105 53L106 55L108 58L109 60L106 57L101 54L97 50L95 46L93 43L92 41L91 40L96 37L134 37L133 36L128 34L122 32L106 32L102 36L100 37L97 40L96 40L105 40L111 39L114 37L122 37L125 35L124 34L105 34L102 36L99 37L98 39L97 39L96 40L95 40L94 42L91 42L89 41L93 45L96 47L99 50L102 52L104 54L105 54L107 56L108 56L111 58L113 60L116 62L118 63L119 64L120 64L119 58L118 57L116 57L111 61L110 63L111 63L112 64L115 64L116 62L117 61L118 59L119 64L120 63L121 58L120 61L119 63L120 70L124 74L123 74L122 73L119 71L117 69L116 66L110 60L109 60L110 66L112 67L113 68L116 68L117 69L119 69L117 69L113 67L110 66L107 64L106 64L103 62L102 61L101 61L100 59L97 57L93 53L91 50L89 48L88 45L86 42L85 39L90 43L92 48L94 52L95 56L97 59L105 63L106 63L105 62L100 56L96 50L95 49L94 47L92 46L93 46L98 52L99 54L101 57L104 59L107 60L109 61L110 60L112 56L109 53L102 47L96 43L91 38L89 38L88 36L124 36L122 36L118 37L116 37L113 38L111 39L110 39L109 42L112 49L115 39L117 37L118 34L119 33L117 44L118 50L119 38L120 32L119 47L118 50L116 52L115 54L114 50L115 48L116 41L115 51L114 53L112 37L108 44L104 52L103 45L102 45L101 44L106 42L109 42L112 40L116 40L97 40L123 40L125 39L126 38L127 38L128 41L129 36L128 44L129 43L130 39L127 42L126 40L124 37L126 43L128 45L129 47L127 45L121 43L119 41L116 40L115 39L113 41L111 46L110 53L109 56L110 53L111 52L112 48L113 51L112 58L111 57L113 54L115 55L116 56L115 56L111 52L109 48L107 45L106 44L105 42L104 42L102 41L95 41L94 42L95 42L103 43L120 43L118 43L112 44L90 44L108 44L112 46L114 48L117 54L106 43L111 50L114 56L113 55L107 50L105 47L102 44L103 47L106 50L110 53L112 55L108 43L107 43L106 42L104 45L102 49L99 46L96 42L95 39L94 38L95 52L98 58L101 61L102 61L104 59L106 55L104 46L102 48L100 53L99 54L102 57L108 57L111 54L112 52L114 49L113 47L110 46L108 47L106 49L105 51L107 56L108 56L110 50L108 48L107 48L105 51L106 54L108 52L105 48L100 47L98 47L100 48L102 47L103 46L99 44L95 44L98 50L96 46L94 43L93 41L92 41L91 40L90 38L86 38L85 36L83 35L84 34L96 34L98 32L99 30L116 30L114 30L112 28L95 28L93 29L91 29L87 31L85 31L84 32L82 32L85 35L97 35L98 34L95 31L91 29L82 29L95 29L97 30L99 30L102 31L106 31L105 31L101 32L97 32L95 33L89 33L90 33L95 36L100 37L106 37L110 38L112 39L115 39" />
<path class="" fill="none" stroke="#101010" stroke-width="2" d="M612 239L613 237L614 227L615 225L616 222L617 220L618 220L619 218L620 217L621 214L623 210L624 209L625 207L626 206L627 206L628 202L630 200L632 196L633 195L634 193L642 185L645 184L646 182L647 181L649 180L650 179L652 178L654 176L655 176L656 174L657 174L659 172L660 170L661 169L662 169L663 168L664 168L672 160L673 158L674 158L678 154L679 152L680 152L682 150L684 150L687 153L684 159L683 159L681 161L680 163L678 165L677 167L676 167L675 169L673 171L672 174L671 175L670 175L666 179L665 181L662 184L661 186L657 190L655 191L653 193L651 194L649 196L647 197L646 199L644 200L643 200L642 201L638 203L637 204L635 204L632 207L631 207L630 209L628 210L627 211L626 215L624 219L623 220L621 223L620 226L619 226L618 228L617 229L616 233L615 233L614 236L613 237L614 244L615 246L617 252L619 253L620 256L619 264L618 266L616 267" />
</svg>
