# Platform build definition for mingw
# Will be processed by makefile

CC := i686-w64-mingw32-gcc
CXX := i686-w64-mingw32-g++

export CC CXX

APP := $(APP).exe
GENERATED_HEADERS += external/glaserl/gl.h
DISTCLEAN_FILES += external/glaserl/gl.[ch]

add_platform(freedesktop)
add_platform(gl)

CXXFLAGS += -ISDL2_ttf-2.0.15/i686-w64-mingw32/include/SDL2
LIBS += -LSDL2_ttf-2.0.15/i686-w64-mingw32/lib -lSDL2_ttf.dll

CXXFLAGS += -ISDL2_image-2.0.5/i686-w64-mingw32/include/SDL2
LIBS += -LSDL2_image-2.0.5/i686-w64-mingw32/lib -lSDL2_image.dll

CXXFLAGS += -ISDL2-2.0.14/i686-w64-mingw32/include/SDL2
LIBS += -LSDL2-2.0.14/i686-w64-mingw32/lib -lmingw32 -lSDL2main -lSDL2.dll

SOURCES += $(wildcard platform/sdl2/*.cpp)
CXXFLAGS += -Iplatform/sdl2

include platform/gl/gl.mk
include platform/freedesktop/install.mk
