<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="Alan Bruce" background="" title="Simple Starry Sky" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M732 87L733 87L734 99L735 102L733 105L716 105L712 106L706 108L703 108L699 107L677 107L671 108L665 108L658 107L652 103L644 101L636 101L619 99L612 99L604 100L596 100L588 103L581 103L572 106L566 106L559 109L551 109L535 111L526 111L517 112L495 112L489 111L481 110L473 110L467 108L461 105L450 105L444 104L438 101L431 101L424 100L417 98L412 98L401 96L388 96L384 97L379 98L368 100L363 100L358 102L351 102L344 103L339 103L333 105L327 106L321 106L310 108L305 108L301 109L295 109L288 110L275 110L270 111L213 111L209 112L203 111L174 111L171 112L165 112L162 113L158 114L154 114L152 115L149 115L146 116L121 116L119 117L114 117L115 109L117 107L119 106L122 101L125 98L127 97L129 94L131 94L133 91L134 91L137 88L140 87L142 85L145 84L148 82L152 80L155 78L159 77L161 77L164 76L166 75L169 75L171 74L174 74L177 72L188 72L192 70L196 70L202 67L212 67L227 64L232 62L280 62L286 63L294 63L301 64L406 64L413 63L521 63L531 65L550 65L554 66L596 66L603 67L609 67L615 68L639 68L645 69L709 69L714 68L726 68L728 67L730 70L731 74L732 80L731 89L729 102L726 106" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M724 82L717 86L710 93L703 99L698 104" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M712 73L706 78L697 85L689 93L682 101" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M687 76L685 77L671 85L665 89" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M668 77L664 78L657 84L648 90L641 96" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M648 69L643 74L627 84L620 90L617 95" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M619 69L615 73L600 86L594 92L590 97" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M589 65L585 70L578 78L570 86L563 94L557 100" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M553 72L550 77L541 84L525 100" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M525 69L523 74L499 98L495 103" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M495 73L487 77L471 95L466 100" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M467 67L466 68L460 71L451 79L437 93" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M432 66L428 70L421 79L414 86L408 91" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M394 66L390 69L382 79L375 91L370 98" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M359 71L358 75L352 82L340 94" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M329 67L321 78L314 88L307 97L302 101" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M304 70L301 73L297 79L291 86L284 94L277 101" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M272 71L269 72L252 91L246 99L240 105" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M237 73L232 77L224 87L215 97L207 105" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M204 74L196 82L186 94L177 103L171 108" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M176 84L172 86L159 99L154 102" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M150 86L149 87L145 88L137 98L131 108" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M722 14L724 14L726 17L725 27L723 31L721 32L719 36L716 38L714 39L712 39L710 40L707 41L704 41L700 42L694 42L691 41L686 36L684 33L681 27L679 24" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M684 15L688 15L686 30L684 33L681 36L679 36L667 40L655 40L651 39L648 36L644 35L641 32L638 31L635 28L633 27L631 24L630 24L628 13" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M640 14L641 14L640 20L638 23L637 27L635 29L634 32L632 32L630 35L628 36L626 38L623 40L615 40L612 39L610 38L607 38L604 37L602 34L599 32L597 29L594 29L590 25L588 21L586 18L585 14L583 12" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M595 7L594 14L592 18L590 22L584 30L582 33L576 33L573 34L559 34L556 31L554 31L551 29L549 29L548 25L546 25L544 15" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M552 9L556 9L557 11L552 28L548 34L543 37L538 41L535 44L529 45L524 45L520 46L517 45L515 43L513 42L510 39L508 31L506 29L505 25L504 22L503 16L502 16L501 13" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M516 11L518 11L516 19L513 24L505 32L500 34L494 37L490 38L485 39L481 41L478 42L474 43L471 43L469 39L466 37L464 36L461 33L460 30L458 27L457 25L455 15" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M463 17L464 11L461 18L451 31L447 34L444 37L433 45L425 45L420 43L415 42L410 40L407 37L404 35L402 35L397 25L395 22L393 16" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M413 14L411 20L407 25L399 33L394 36L389 40L385 40L382 41L379 41L375 40L372 37L368 34L365 33L362 31L360 31L359 30L357 22L356 16L355 8" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M366 14L363 22L359 28L350 35L343 42L339 44L335 45L330 44L325 42L320 41L316 36L314 33L311 24L310 22L309 19L307 11" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M319 16L316 21L313 24L308 28L304 32L298 35L294 38L291 38L281 41L279 41L278 38L275 37L273 33L272 29L269 26L268 24L267 20L265 16L264 11" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M275 7L276 7L275 14L269 21L255 33L249 34L243 37L229 37L224 36L220 36L217 33L215 22L214 18L213 15" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M223 12L222 22L218 28L215 33L210 37L204 41L190 47L178 47L174 46L170 42L167 37L166 32L164 27L163 18" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M172 23L173 19L174 22L173 27L170 32L166 37L160 42L155 45L149 46L145 47L139 50L131 50L129 48L127 47L123 44L120 40L118 38L117 35L116 30" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M131 29L130 29L127 38L123 44L118 48L114 53L109 56L104 58L100 58L96 59L89 59L87 57L85 57L83 53L81 46L80 44L79 38" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M89 37L86 53L69 70L65 71L57 71L51 70L46 65L41 62L38 59L37 53L36 50" />
<path class="" fill="none" stroke="#000077" stroke-width="2" d="M28 23L29 20L33 20L37 18L45 18L47 19L50 21L51 22L53 26L54 31L53 50L52 53L49 57L47 61L44 62L41 62L39 65L37 65L35 66L31 67L25 67L22 62L21 59L20 50L19 46L18 26L21 22L23 19L37 19L42 20L44 23L45 26L46 33L44 48L42 50L38 52L35 52L33 51L31 51L29 47L28 43L29 32L32 26L35 21L39 21L42 22L45 25L42 41L39 46L35 47L32 47L35 36L39 34L42 34L44 40L41 50L36 52L31 52L28 45L27 37L28 31L33 25L40 22L44 27L46 35L40 52L36 54L31 51L27 47L24 38L25 29L28 23L32 20L37 24L39 32L33 46L25 50L19 47L15 41L18 22L26 16L34 16L39 28L40 44L39 54L34 57L27 54L21 45L18 32L19 22L25 17L32 18L38 27L39 42L38 51L34 55L28 55L22 47L20 36L21 28L28 24L36 24L43 29L44 41L42 52L36 57L28 56L23 49L21 42L26 25L35 21L42 25L44 36L40 57L30 60L22 53L18 43L17 33L23 21L32 13L40 14L45 24L48 38L46 50L40 57L32 58L24 53L20 43L21 34L28 25L38 17L45 20L47 32L48 46L44 58L38 64L31 62L24 51L22 37L24 25L34 20L46 21L53 33L50 58L41 67L33 67L26 59L23 44L29 20L38 17L49 21L53 33L52 45L45 54L35 58L25 54L17 45L13 32L15 23L24 18L35 18L43 24L45 38L43 50L36 56L27 57L20 52L17 41L26 26L40 26L47 35L44 60L35 65L26 63L18 54L16 41L19 30L27 24L41 24L49 32L46 60L39 68L29 68L21 59L16 46L21 26L36 26L45 33L47 47L44 59L35 66L23 66L15 54L12 39L15 28L26 20L41 18L49 27L46 52L36 59L26 59L19 51L16 37L19 23L30 16L39 22L41 37L39 49L34 55L26 54L19 44L17 34L19 26L28 20L39 23L44 34L43 44L36 52L27 52L21 46L18 36L19 25L26 20L34 17L37 22L33 42L28 45L24 42L22 36L27 26L32 26L35 30L30 48L26 48L22 44L21 38L24 31L31 26L36 27L33 48L28 50L24 47L22 38L26 25L32 27L34 38L33 47L29 51L25 49L22 41L26 26L31 23L34 30L33 44L30 53L27 54L25 45L26 32L30 27L36 28L40 38L37 55L33 55L30 45L29 34L32 28L38 27L42 33L41 45L35 53L32 52L33 44L39 35L44 35" />
<path class="goal" fill="none" stroke="#eec900" stroke-width="2" d="M710 4L711 3L712 3L695 3L693 4L686 4L688 10L691 14L693 18L694 21L695 23L696 24L697 27L701 27L703 24L706 18L707 11L708 10L709 5L711 0L696 0" />
<path class="token sleeping" fill="none" stroke="#b80000" stroke-width="2" d="M693 120L697 118L699 118L701 117L704 117L707 116L715 116L718 117L721 120L722 123L724 124L725 131L727 132L726 140L724 143L723 146L717 152L712 155L710 156L707 157L704 157L702 158L697 158L694 159L692 159L689 158L686 155L683 151L682 148L681 147L680 145L679 141L680 128L681 127L683 124L685 122L687 119L690 116L693 116L695 115L706 115L710 116" />
</svg>
