<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="test" background="" title="" />
<path class="fixed" fill="none" stroke="#000077" stroke-width="2" d="M5 450L795 450" />
<path class="goal sleeping" fill="none" stroke="#eec900" stroke-width="2" d="M568 435L553 417L561 422L571 424L579 410L583 421L582 423L593 424L589 428L590 429L589 428L592 427L598 428L582 431L581 433L583 439L585 442L584 443L586 446L585 447L578 445L573 441L569 445L561 447L563 438L566 431" />
<path class="fixed" fill="none" stroke="#101010" stroke-width="2" d="M400 136" />
<path class="fixed" fill="none" stroke="#000077" stroke-width="2" d="M309 451L310 450L311 450L312 451L313 450L325 450L326 449L327 449L328 448L330 448L334 446L335 445L337 445L338 443L344 443L345 442L347 441L349 439L353 439L354 438L356 437L357 436L359 435L361 435L365 431L368 431L370 427L371 427L373 425L374 425L376 423L377 423L378 422L380 421L381 419L383 419L384 417L385 417L386 415L388 415L389 413L391 413L392 411L393 410L394 410L395 409L397 408L400 405L403 405L406 402L407 402L408 401L409 401L410 400L412 400L413 399L414 399L416 398L418 398L420 397L428 397L430 396L438 396L440 397L445 397L446 398L447 398L448 399L449 399L450 400L452 400L453 401L454 401L456 402L457 402L460 405L461 405L462 406L463 406L464 407L466 408L468 410L470 411L471 412L473 413L474 414L477 414L479 417L480 418L481 418L483 419L487 423L488 423L489 424L490 426L491 426L492 427L494 428L500 434L501 434L503 436L504 436L505 437L506 437L508 439L510 439L512 441L513 441L514 442L516 443L518 443L519 444L520 444L521 445L523 445L524 446L528 446L529 447L533 447L534 448L541 448L542 449L544 449L545 450L548 450" />
<path class="token" fill="none" stroke="#b80000" stroke-width="2" d="M222 445L224 443L223 444L224 447L225 448L234 448L241 442L242 438L243 433L242 427L238 419L236 419L231 417L216 422L213 426L212 429L213 430L212 433L216 441L217 447L226 448" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M236 209L235 206L234 204L230 204L229 205L227 206L226 208L225 208L223 210L222 213L223 224L224 226L225 226L226 229L228 230L231 230L233 232L235 233L238 233L241 234L244 234L245 233L247 233L249 232L250 232L251 231L253 225L254 221L253 207L252 206L251 203L250 203L249 202L248 202L246 200L237 200L235 202L233 205L230 206L229 209L227 211L226 211L225 213" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M238 210L237 213L235 214L233 217L230 219L229 223L228 225L229 225L231 222" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M229 207L228 207L229 207L233 211L235 215L237 216L238 218L240 221L241 222L242 222L244 224" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M233 233L234 231L233 230L232 230L231 231L230 231L228 232L227 233L225 234L224 234L223 237L222 237L221 238L220 238L219 239L217 239L216 240L213 240L212 241L210 241L209 242" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M199 239L198 241L193 241L192 242L186 242" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M181 242L179 243L178 243L177 244L175 247" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M156 244L157 245L156 246L155 246L152 247L150 250L144 250L142 251L141 253" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M116 254L115 252L110 252L107 253" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M102 253L99 254L96 254L95 258" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M73 263L74 259L75 259L79 258L80 258" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M65 261L64 262L65 263L66 265L67 271L68 274L69 278L72 278" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M70 303L69 301L67 301L64 304" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M41 289L42 294L46 304L47 308" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M37 258L35 258L34 255L33 256L34 267L35 268L37 271" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M30 223L29 225L30 231L32 236L33 238L34 239" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M41 227L40 225L39 222L41 222L42 219L45 219" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M51 217L52 216L53 216" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M57 229L59 229L62 247L63 248L64 252" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M65 303L64 304L60 304L59 305L58 307" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M53 314L52 314L53 317L55 317L56 316L60 314L65 314L68 311L70 311" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M64 316L63 313L62 313L61 314L60 318L59 318L58 316L57 316L58 319L60 319L63 318L67 315L69 315L72 312L76 309L78 308L79 306L81 306" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M58 306L57 308L56 309L53 309L54 308L57 304L65 302L67 302L70 298L74 298" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M50 295L51 301L52 302L53 304L52 302L49 302L50 302L54 300L58 299L62 294L68 294L69 293L71 293" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M53 309L55 312L57 312L60 311L63 311L65 307L72 307L74 303" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M30 225L32 225L35 224L41 224L43 221L44 222L48 222" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M33 237L32 235L33 234L35 233L38 231L42 231L45 227L49 227L51 224" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M31 218L28 219L27 219L29 216L32 215L34 214L38 211L41 210L44 207L46 208L47 206" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M27 218L28 214L31 211L33 208L34 208L38 207L41 204L42 200L46 200L47 197" />
</svg>
