<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="The Noodleman" background="" title="Pegboard" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 20L18 24L15 25L11 23L10 20L12 16L15 15L19 17L20 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 95L18 99L15 100L11 98L10 95L12 91L15 90L19 92L20 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 170L18 174L15 175L11 173L10 170L12 166L15 165L19 167L20 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 245L18 249L15 250L11 248L10 245L12 241L15 240L19 242L20 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 320L18 324L15 325L11 323L10 320L12 316L15 315L19 317L20 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 395L18 399L15 400L11 398L10 395L12 391L15 390L19 392L20 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 470L18 474L15 475L11 473L10 470L12 466L15 465L19 467L20 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 20L94 24L91 25L87 23L86 20L88 16L91 15L95 17L96 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 95L94 99L91 100L87 98L86 95L88 91L91 90L95 92L96 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 170L94 174L91 175L87 173L86 170L88 166L91 165L95 167L96 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 245L94 249L91 250L87 248L86 245L88 241L91 240L95 242L96 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 320L94 324L91 325L87 323L86 320L88 316L91 315L95 317L96 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 395L94 399L91 400L87 398L86 395L88 391L91 390L95 392L96 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 470L94 474L91 475L87 473L86 470L88 466L91 465L95 467L96 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 20L170 24L167 25L163 23L162 20L164 16L167 15L171 17L172 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 95L170 99L167 100L163 98L162 95L164 91L167 90L171 92L172 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 170L170 174L167 175L163 173L162 170L164 166L167 165L171 167L172 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 245L170 249L167 250L163 248L162 245L164 241L167 240L171 242L172 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 320L170 324L167 325L163 323L162 320L164 316L167 315L171 317L172 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 395L170 399L167 400L163 398L162 395L164 391L167 390L171 392L172 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 470L170 474L167 475L163 473L162 470L164 466L167 465L171 467L172 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 20L246 24L243 25L239 23L238 20L240 16L243 15L247 17L248 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 95L246 99L243 100L239 98L238 95L240 91L243 90L247 92L248 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 170L246 174L243 175L239 173L238 170L240 166L243 165L247 167L248 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 245L246 249L243 250L239 248L238 245L240 241L243 240L247 242L248 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 320L246 324L243 325L239 323L238 320L240 316L243 315L247 317L248 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 395L246 399L243 400L239 398L238 395L240 391L243 390L247 392L248 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 470L246 474L243 475L239 473L238 470L240 466L243 465L247 467L248 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 20L322 24L319 25L315 23L314 20L316 16L319 15L323 17L324 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 95L322 99L319 100L315 98L314 95L316 91L319 90L323 92L324 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 170L322 174L319 175L315 173L314 170L316 166L319 165L323 167L324 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 245L322 249L319 250L315 248L314 245L316 241L319 240L323 242L324 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 320L322 324L319 325L315 323L314 320L316 316L319 315L323 317L324 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 395L322 399L319 400L315 398L314 395L316 391L319 390L323 392L324 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 470L322 474L319 475L315 473L314 470L316 466L319 465L323 467L324 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 20L398 24L395 25L391 23L390 20L392 16L395 15L399 17L400 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 95L398 99L395 100L391 98L390 95L392 91L395 90L399 92L400 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 170L398 174L395 175L391 173L390 170L392 166L395 165L399 167L400 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 245L398 249L395 250L391 248L390 245L392 241L395 240L399 242L400 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 320L398 324L395 325L391 323L390 320L392 316L395 315L399 317L400 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 395L398 399L395 400L391 398L390 395L392 391L395 390L399 392L400 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 470L398 474L395 475L391 473L390 470L392 466L395 465L399 467L400 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 20L474 24L471 25L467 23L466 20L468 16L471 15L475 17L476 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 95L474 99L471 100L467 98L466 95L468 91L471 90L475 92L476 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 170L474 174L471 175L467 173L466 170L468 166L471 165L475 167L476 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 245L474 249L471 250L467 248L466 245L468 241L471 240L475 242L476 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 320L474 324L471 325L467 323L466 320L468 316L471 315L475 317L476 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 395L474 399L471 400L467 398L466 395L468 391L471 390L475 392L476 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 470L474 474L471 475L467 473L466 470L468 466L471 465L475 467L476 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 20L550 24L547 25L543 23L542 20L544 16L547 15L551 17L552 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 95L550 99L547 100L543 98L542 95L544 91L547 90L551 92L552 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 170L550 174L547 175L543 173L542 170L544 166L547 165L551 167L552 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 245L550 249L547 250L543 248L542 245L544 241L547 240L551 242L552 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 320L550 324L547 325L543 323L542 320L544 316L547 315L551 317L552 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 395L550 399L547 400L543 398L542 395L544 391L547 390L551 392L552 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 470L550 474L547 475L543 473L542 470L544 466L547 465L551 467L552 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 20L626 24L623 25L619 23L618 20L620 16L623 15L627 17L628 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 95L626 99L623 100L619 98L618 95L620 91L623 90L627 92L628 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 170L626 174L623 175L619 173L618 170L620 166L623 165L627 167L628 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 245L626 249L623 250L619 248L618 245L620 241L623 240L627 242L628 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 320L626 324L623 325L619 323L618 320L620 316L623 315L627 317L628 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 395L626 399L623 400L619 398L618 395L620 391L623 390L627 392L628 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 470L626 474L623 475L619 473L618 470L620 466L623 465L627 467L628 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 20L702 24L699 25L695 23L694 20L696 16L699 15L703 17L704 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 95L702 99L699 100L695 98L694 95L696 91L699 90L703 92L704 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 170L702 174L699 175L695 173L694 170L696 166L699 165L703 167L704 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 245L702 249L699 250L695 248L694 245L696 241L699 240L703 242L704 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 320L702 324L699 325L695 323L694 320L696 316L699 315L703 317L704 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 395L702 399L699 400L695 398L694 395L696 391L699 390L703 392L704 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 470L702 474L699 475L695 473L694 470L696 466L699 465L703 467L704 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 20L778 24L775 25L771 23L770 20L772 16L775 15L779 17L780 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 95L778 99L775 100L771 98L770 95L772 91L775 90L779 92L780 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 170L778 174L775 175L771 173L770 170L772 166L775 165L779 167L780 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 245L778 249L775 250L771 248L770 245L772 241L775 240L779 242L780 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 320L778 324L775 325L771 323L770 320L772 316L775 315L779 317L780 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 395L778 399L775 400L771 398L770 395L772 391L775 390L779 392L780 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 470L778 474L775 475L771 473L770 470L772 466L775 465L779 467L780 470" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M405 20L404 25L400 29L395 30L390 29L386 25L385 20L386 15L390 11L395 10L400 11L404 15L405 20" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M386 16L356 36L358 81L361 124L306 360L304 372L300 390L296 411L294 423L292 430L295 431L310 434L315 433L320 434L325 433L330 434L335 433L340 434L345 433L349 398L350 434L355 433L360 434L365 433L375 435L380 434L385 435L390 434L395 435L400 434L405 435L410 434L412 398L415 435L420 434L425 435L430 434L435 435L440 434L445 434L450 433L460 433L465 432L470 432L480 430L485 430L483 391L490 429L505 426L510 424L520 422L525 420L530 419L550 411L555 408L560 406L565 403L552 367L570 401L585 392L590 388L595 385L600 381L605 378L610 374L615 369L625 361L630 356L609 326L635 351L645 341L670 311L685 290L687 287L658 266L690 283L695 276L710 252L725 225L727 221L696 204L730 216L735 207L745 187L750 176L755 166L760 155L762 150L726 135L765 143L770 132L775 120L780 103L784 86L748 73L786 77L788 65L792 45L794 20L514 12L498 10L464 1L430 -10L395 10" />
<path class="token sleeping" fill="none" stroke="#b80000" stroke-width="2" d="M401 58L400 63L396 67L391 68L386 67L382 63L381 58L382 53L386 49L391 48L396 49L400 53L401 58" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M400 20L398 24L395 25L391 23L390 20L392 16L395 15L399 17L400 20L399 20L398 22L397 23L395 24L393 23L392 22L391 20L392 18L393 17L395 16L397 17L398 18L399 20L398 20L397 23L394 23L392 22L393 17L396 17L398 18L397 20L395 22L393 20L395 18L397 20L393 20" />
<path class="goal" fill="none" stroke="#eec900" stroke-width="2" d="M717 176L729 176L731 175L734 172L736 172L739 169L738 166L730 166L729 167L728 167L724 171L723 173L721 175L720 177L719 181L721 192L722 194L725 197L726 196L728 193L727 185L725 184L724 184L718 182L707 182L704 183L703 185L701 187L702 191L704 192L705 192L707 193L710 193L713 190L712 177L711 175L705 169L702 168L701 167L698 167L694 171L696 172L697 172L700 174L705 174L708 172L710 170L712 167L713 166L716 160L714 154L713 156L716 171L718 173L720 174L723 175" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M559 135L531 59L534 58L532 62L529 63L525 61L524 58L526 54L529 53L533 55L534 58L533 58L532 60L531 61L529 62L527 61L526 60L525 58L526 56L527 55L529 54L531 55L532 56L533 58L532 58L531 61L528 61L526 60L527 55L530 55L532 56L531 58L529 60L527 58L529 56L531 58L527 58" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M450 125L516 87L515 93L512 94L508 92L507 89L509 85L512 84L516 86L517 89L516 89L515 91L514 92L512 93L510 92L509 91L508 89L509 87L510 86L512 85L514 86L515 87L516 89L515 89L514 92L511 92L509 91L510 86L513 86L515 87L514 89L512 91L510 89L512 87L514 89L510 89" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M634 15L559 135L664 15" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M346 187L369 172L386 163L405 149L422 139L450 125L428 151L409 170L392 189L376 204L330 256" />
</svg>
