<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="The Noodleman" background="" title="Pegboard" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 20L18 24L15 25L11 23L10 20L12 16L15 15L19 17L20 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 95L18 99L15 100L11 98L10 95L12 91L15 90L19 92L20 95" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 245L18 249L15 250L11 248L10 245L12 241L15 240L19 242L20 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 320L18 324L15 325L11 323L10 320L12 316L15 315L19 317L20 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 395L18 399L15 400L11 398L10 395L12 391L15 390L19 392L20 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 20L94 24L91 25L87 23L86 20L88 16L91 15L95 17L96 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 170L94 174L91 175L87 173L86 170L88 166L91 165L95 167L96 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 245L94 249L91 250L87 248L86 245L88 241L91 240L95 242L96 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 395L94 399L91 400L87 398L86 395L88 391L91 390L95 392L96 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 20L170 24L167 25L163 23L162 20L164 16L167 15L171 17L172 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 170L170 174L167 175L163 173L162 170L164 166L167 165L171 167L172 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 320L170 324L167 325L163 323L162 320L164 316L167 315L171 317L172 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 245L246 249L243 250L239 248L238 245L240 241L243 240L247 242L248 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 395L246 399L243 400L239 398L238 395L240 391L243 390L247 392L248 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 20L322 24L319 25L315 23L314 20L316 16L319 15L323 17L324 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 20L398 24L395 25L391 23L390 20L392 16L395 15L399 17L400 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 170L398 174L395 175L391 173L390 170L392 166L395 165L399 167L400 170" />
<path class="fixed" fill="none" stroke="#87cefa" stroke-width="2" d="M400 245L398 249L395 250L391 248L390 245L392 241L395 240L399 242L400 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 245L474 249L471 250L467 248L466 245L468 241L471 240L475 242L476 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 245L550 249L547 250L543 248L542 245L544 241L547 240L551 242L552 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 395L550 399L547 400L543 398L542 395L544 391L547 390L551 392L552 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 20L626 24L623 25L619 23L618 20L620 16L623 15L627 17L628 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 20L702 24L699 25L695 23L694 20L696 16L699 15L703 17L704 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 245L702 249L699 250L695 248L694 245L696 241L699 240L703 242L704 245" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 320L702 324L699 325L695 323L694 320L696 316L699 315L703 317L704 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 395L702 399L699 400L695 398L694 395L696 391L699 390L703 392L704 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 20L778 24L775 25L771 23L770 20L772 16L775 15L779 17L780 20" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 170L778 174L775 175L771 173L770 170L772 166L775 165L779 167L780 170" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 320L778 324L775 325L771 323L770 320L772 316L775 315L779 317L780 320" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 395L778 399L775 400L771 398L770 395L772 391L775 390L779 392L780 395" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M20 470L18 474L15 475L11 473L10 470L12 466L15 465L19 467L20 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M96 470L94 474L91 475L87 473L86 470L88 466L91 465L95 467L96 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M172 470L170 474L167 475L163 473L162 470L164 466L167 465L171 467L172 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M248 470L246 474L243 475L239 473L238 470L240 466L243 465L247 467L248 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M324 470L322 474L319 475L315 473L314 470L316 466L319 465L323 467L324 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M400 470L398 474L395 475L391 473L390 470L392 466L395 465L399 467L400 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M476 470L474 474L471 475L467 473L466 470L468 466L471 465L475 467L476 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M552 470L550 474L547 475L543 473L542 470L544 466L547 465L551 467L552 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M628 470L626 474L623 475L619 473L618 470L620 466L623 465L627 467L628 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M704 470L702 474L699 475L695 473L694 470L696 466L699 465L703 467L704 470" />
<path class="decor" fill="none" stroke="#87cefa" stroke-width="2" d="M780 470L778 474L775 475L771 473L770 470L772 466L775 465L779 467L780 470" />
<path class="fixed" fill="none" stroke="#000077" stroke-width="2" d="M2 472L798 472" />
<path class="token sleeping" fill="none" stroke="#b80000" stroke-width="2" d="M746 52L744 58L739 63L733 65L727 63L722 58L721 52L722 46L727 41L733 40L739 41L744 46L746 52" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M623 318L628 325L638 337L643 342L653 350L663 356L668 358L678 360L683 360L693 358L698 356L708 350L718 342L728 332L743 311L748 303L758 285L763 275L773 253L776 246" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M91 95L167 96L243 170" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M243 20L242 95" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M91 320L167 245L243 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M167 395L168 470" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M319 95L395 96" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M319 170L318 245L319 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M319 395L395 394L396 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M471 20L547 19" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M471 170L547 95" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M471 320L547 319" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M471 394L547 470L623 394" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M547 170L623 245" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M623 94L624 171" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M699 170L775 94" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M15 20L16 170" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M20 20L18 24L15 25L11 23L10 20L12 16L15 15L19 17L20 20L19 20L18 22L17 23L15 24L13 23L12 22L11 20L12 18L13 17L15 16L17 17L18 18L19 20L18 20L17 23L14 23L12 22L13 17L16 17L18 18L17 20L15 22L13 20L15 18L17 20L13 20" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M20 170L18 174L15 175L11 173L10 170L12 166L15 165L19 167L20 170L19 170L18 172L17 173L15 174L13 173L12 172L11 170L12 168L13 167L15 166L17 167L18 168L19 170L18 170L17 173L14 173L12 172L13 167L16 167L18 168L17 170L15 172L13 170L15 168L17 170L13 169" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M96 95L94 99L91 100L87 98L86 95L88 91L91 90L95 92L96 95L95 95L94 97L93 98L91 99L89 98L88 97L87 95L88 93L89 92L91 91L93 92L94 93L95 95L94 95L93 98L90 98L88 97L89 92L92 92L94 93L93 95L91 97L89 95L91 93L93 95L89 94" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M96 320L94 324L91 325L87 323L86 320L88 316L91 315L95 317L96 320L95 320L94 322L93 323L91 324L89 323L88 322L87 320L88 318L89 317L91 316L93 317L94 318L95 320L94 320L93 323L90 323L88 322L89 317L92 317L94 318L93 320L91 322L89 320L91 318L93 320L89 319" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M172 95L170 99L167 100L163 98L162 95L164 91L167 90L171 92L172 95L171 95L170 97L169 98L167 99L165 98L164 97L163 95L164 93L165 92L167 91L169 92L170 93L171 95L170 95L169 98L166 98L164 97L165 92L168 92L170 93L169 95L167 97L165 95L167 93L169 95L165 94" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M172 245L170 249L167 250L163 248L162 245L164 241L167 240L171 242L172 245L171 245L170 247L169 248L167 249L165 248L164 247L163 245L164 243L165 242L167 241L169 242L170 243L171 245L170 245L169 248L166 248L164 247L165 242L168 242L170 243L169 245L167 247L165 245L167 243L169 245L165 244" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M172 395L170 399L167 400L163 398L162 395L164 391L167 390L171 392L172 395L171 395L170 397L169 398L167 399L165 398L164 397L163 395L164 393L165 392L167 391L169 392L170 393L171 395L170 395L169 398L166 398L164 397L165 392L168 392L170 393L169 395L167 397L165 395L167 393L169 395L165 394" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M172 470L170 474L167 475L163 473L162 470L164 466L167 465L171 467L172 470L171 470L170 472L169 473L167 474L165 473L164 472L163 470L164 468L165 467L167 466L169 467L170 468L171 470L170 470L169 473L166 473L164 472L165 467L168 467L170 468L169 470L167 472L165 470L167 468L169 470L165 469" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M248 20L246 24L243 25L239 23L238 20L240 16L243 15L247 17L248 20L247 20L246 22L245 23L243 24L241 23L240 22L239 20L240 18L241 17L243 16L245 17L246 18L247 20L246 20L245 23L242 23L240 22L241 17L244 17L246 18L245 20L243 22L241 20L243 18L245 20L241 19" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M248 95L246 99L243 100L239 98L238 95L240 91L243 90L247 92L248 95L247 95L246 97L245 98L243 99L241 98L240 97L239 95L240 93L241 92L243 91L245 92L246 93L247 95L246 95L245 98L242 98L240 97L241 92L244 92L246 93L245 95L243 97L241 95L243 93L245 95L241 94" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M248 170L246 174L243 175L239 173L238 170L240 166L243 165L247 167L248 170L247 170L246 172L245 173L243 174L241 173L240 172L239 170L240 168L241 167L243 166L245 167L246 168L247 170L246 170L245 173L242 173L240 172L241 167L244 167L246 168L245 170L243 172L241 170L243 168L245 170L241 170" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M248 320L246 324L243 325L239 323L238 320L240 316L243 315L247 317L248 320L247 320L246 322L245 323L243 324L241 323L240 322L239 320L240 318L241 317L243 316L245 317L246 318L247 320L246 320L245 323L242 323L240 322L241 317L244 317L246 318L245 320L243 322L241 320L243 318L245 320L241 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M324 95L322 99L319 100L315 98L314 95L316 91L319 90L323 92L324 95L323 95L322 97L321 98L319 99L317 98L316 97L315 95L316 93L317 92L319 91L321 92L322 93L323 95L322 95L321 98L318 98L316 97L317 92L320 92L322 93L321 95L319 97L317 95L319 93L321 95L317 95" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M324 170L322 174L319 175L315 173L314 170L316 166L319 165L323 167L324 170L323 170L322 172L321 173L319 174L317 173L316 172L315 170L316 168L317 167L319 166L321 167L322 168L323 170L322 170L321 173L318 173L316 172L317 167L320 167L322 168L321 170L319 172L317 170L319 168L321 170L317 170" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M324 245L322 249L319 250L315 248L314 245L316 241L319 240L323 242L324 245L323 245L322 247L321 248L319 249L317 248L316 247L315 245L316 243L317 242L319 241L321 242L322 243L323 245L322 245L321 248L318 248L316 247L317 242L320 242L322 243L321 245L319 247L317 245L319 243L321 245L317 245" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M324 320L322 324L319 325L315 323L314 320L316 316L319 315L323 317L324 320L323 320L322 322L321 323L319 324L317 323L316 322L315 320L316 318L317 317L319 316L321 317L322 318L323 320L322 320L321 323L318 323L316 322L317 317L320 317L322 318L321 320L319 322L317 320L319 318L321 320L317 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M324 395L322 399L319 400L315 398L314 395L316 391L319 390L323 392L324 395L323 395L322 397L321 398L319 399L317 398L316 397L315 395L316 393L317 392L319 391L321 392L322 393L323 395L322 395L321 398L318 398L316 397L317 392L320 392L322 393L321 395L319 397L317 395L319 393L321 395L317 395" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M400 95L398 99L395 100L391 98L390 95L392 91L395 90L399 92L400 95L399 95L398 97L397 98L395 99L393 98L392 97L391 95L392 93L393 92L395 91L397 92L398 93L399 95L398 95L397 98L394 98L392 97L393 92L396 92L398 93L397 95L395 97L393 95L395 93L397 95L393 95" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M400 320L398 324L395 325L391 323L390 320L392 316L395 315L399 317L400 320L399 320L398 322L397 323L395 324L393 323L392 322L391 320L392 318L393 317L395 316L397 317L398 318L399 320L398 320L397 323L394 323L392 322L393 317L396 317L398 318L397 320L395 322L393 320L395 318L397 320L393 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M400 395L398 399L395 400L391 398L390 395L392 391L395 390L399 392L400 395L399 395L398 397L397 398L395 399L393 398L392 397L391 395L392 393L393 392L395 391L397 392L398 393L399 395L398 395L397 398L394 398L392 397L393 392L396 392L398 393L397 395L395 397L393 395L395 393L397 395L393 395" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M476 20L474 24L471 25L467 23L466 20L468 16L471 15L475 17L476 20L475 20L474 22L473 23L471 24L469 23L468 22L467 20L468 18L469 17L471 16L473 17L474 18L475 20L474 20L473 23L470 23L468 22L469 17L472 17L474 18L473 20L471 22L469 20L471 18L473 20L469 20" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M476 170L474 174L471 175L467 173L466 170L468 166L471 165L475 167L476 170L475 170L474 172L473 173L471 174L469 173L468 172L467 170L468 168L469 167L471 166L473 167L474 168L475 170L474 170L473 173L470 173L468 172L469 167L472 167L474 168L473 170L471 172L469 170L471 168L473 170L469 170" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M476 320L474 324L471 325L467 323L466 320L468 316L471 315L475 317L476 320L475 320L474 322L473 323L471 324L469 323L468 322L467 320L468 318L469 317L471 316L473 317L474 318L475 320L474 320L473 323L470 323L468 322L469 317L472 317L474 318L473 320L471 322L469 320L471 318L473 320L469 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M476 395L474 399L471 400L467 398L466 395L468 391L471 390L475 392L476 395L475 395L474 397L473 398L471 399L469 398L468 397L467 395L468 393L469 392L471 391L473 392L474 393L475 395L474 395L473 398L470 398L468 397L469 392L472 392L474 393L473 395L471 397L469 395L471 393L473 395L469 395" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M552 20L550 24L547 25L543 23L542 20L544 16L547 15L551 17L552 20L551 20L550 22L549 23L547 24L545 23L544 22L543 20L544 18L545 17L547 16L549 17L550 18L551 20L550 20L549 23L546 23L544 22L545 17L548 17L550 18L549 20L547 22L545 20L547 18L549 20L545 20" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M552 95L550 99L547 100L543 98L542 95L544 91L547 90L551 92L552 95L551 95L550 97L549 98L547 99L545 98L544 97L543 95L544 93L545 92L547 91L549 92L550 93L551 95L550 95L549 98L546 98L544 97L545 92L548 92L550 93L549 95L547 97L545 95L547 93L549 95L545 95" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M552 170L550 174L547 175L543 173L542 170L544 166L547 165L551 167L552 170L551 170L550 172L549 173L547 174L545 173L544 172L543 170L544 168L545 167L547 166L549 167L550 168L551 170L550 170L549 173L546 173L544 172L545 167L548 167L550 168L549 170L547 172L545 170L547 168L549 170L545 170" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M552 320L550 324L547 325L543 323L542 320L544 316L547 315L551 317L552 320L551 320L550 322L549 323L547 324L545 323L544 322L543 320L544 318L545 317L547 316L549 317L550 318L551 320L550 320L549 323L546 323L544 322L545 317L548 317L550 318L549 320L547 322L545 320L547 318L549 320L545 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M552 470L550 474L547 475L543 473L542 470L544 466L547 465L551 467L552 470L551 470L550 472L549 473L547 474L545 473L544 472L543 470L544 468L545 467L547 466L549 467L550 468L551 470L550 470L549 473L546 473L544 472L545 467L548 467L550 468L549 470L547 472L545 470L547 468L549 470L545 470" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M628 95L626 99L623 100L619 98L618 95L620 91L623 90L627 92L628 95L627 95L626 97L625 98L623 99L621 98L620 97L619 95L620 93L621 92L623 91L625 92L626 93L627 95L626 95L625 98L622 98L620 97L621 92L624 92L626 93L625 95L623 97L621 95L623 93L625 95L621 95" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M628 170L626 174L623 175L619 173L618 170L620 166L623 165L627 167L628 170L627 170L626 172L625 173L623 174L621 173L620 172L619 170L620 168L621 167L623 166L625 167L626 168L627 170L626 170L625 173L622 173L620 172L621 167L624 167L626 168L625 170L623 172L621 170L623 168L625 170L621 170" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M628 245L626 249L623 250L619 248L618 245L620 241L623 240L627 242L628 245L627 245L626 247L625 248L623 249L621 248L620 247L619 245L620 243L621 242L623 241L625 242L626 243L627 245L626 245L625 248L622 248L620 247L621 242L624 242L626 243L625 245L623 247L621 245L623 243L625 245L621 245" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M628 320L626 324L623 325L619 323L618 320L620 316L623 315L627 317L628 320L627 320L626 322L625 323L623 324L621 323L620 322L619 320L620 318L621 317L623 316L625 317L626 318L627 320L626 320L625 323L622 323L620 322L621 317L624 317L626 318L625 320L623 322L621 320L623 318L625 320L621 320" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M628 395L626 399L623 400L619 398L618 395L620 391L623 390L627 392L628 395L627 395L626 397L625 398L623 399L621 398L620 397L619 395L620 393L621 392L623 391L625 392L626 393L627 395L626 395L625 398L622 398L620 397L621 392L624 392L626 393L625 395L623 397L621 395L623 393L625 395L621 395" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M704 95L702 99L699 100L695 98L694 95L696 91L699 90L703 92L704 95L703 95L702 97L701 98L699 99L697 98L696 97L695 95L696 93L697 92L699 91L701 92L702 93L703 95L702 95L701 98L698 98L696 97L697 92L700 92L702 93L701 95L699 97L697 95L699 93L701 95L697 95" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M704 170L702 174L699 175L695 173L694 170L696 166L699 165L703 167L704 170L703 170L702 172L701 173L699 174L697 173L696 172L695 170L696 168L697 167L699 166L701 167L702 168L703 170L702 170L701 173L698 173L696 172L697 167L700 167L702 168L701 170L699 172L697 170L699 168L701 170L697 170" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M780 95L778 99L775 100L771 98L770 95L772 91L775 90L779 92L780 95L779 95L778 97L777 98L775 99L773 98L772 97L771 95L772 93L773 92L775 91L777 92L778 93L779 95L778 95L777 98L774 98L772 97L773 92L776 92L778 93L777 95L775 97L773 95L775 93L777 95L773 95" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M780 245L778 249L775 250L771 248L770 245L772 241L775 240L779 242L780 245L779 245L778 247L777 248L775 249L773 248L772 247L771 245L772 243L773 242L775 241L777 242L778 243L779 245L778 245L777 248L774 248L772 247L773 242L776 242L778 243L777 245L775 247L773 245L775 243L777 245L773 245" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M400 245L399 247L398 249L395 250L393 249L391 248L390 245L391 243L392 241L395 240L397 241L399 242L400 245L399 245L398 247L397 248L395 249L393 248L392 247L391 245L392 243L393 242L395 241L397 242L398 243L399 245L398 245L398 246L397 248L395 248L394 248L392 247L392 245L392 244L393 242L395 242L396 242L398 243L398 245L397 245L395 247L393 245L395 243L397 245L393 245" />
<path class="sleeping" fill="none" stroke="#b23aee" stroke-width="2" d="M526 362L524 362L528 362L531 361L537 360L541 359L560 359L564 357L567 351L569 351L571 348L573 347L575 344L576 343L578 340L581 334L583 331L585 325L586 323L587 317L586 303L584 300L582 294L581 289L577 285L575 281L574 278L572 276L569 272L567 269L553 255L548 254L545 251L543 248L539 247L534 242L531 240L522 233L517 231L513 230L508 229L505 227L502 226L497 224L489 222L487 220L478 220L474 218L469 217L464 214L459 214L456 211L452 211L448 210L442 204L440 201L432 193L429 189L428 185L427 180L428 166L430 150L432 145L435 141L439 135L442 131L450 119L452 113L454 110L455 107L458 104L459 92L460 88L459 85L458 72L457 63L456 56L454 54L453 51L451 50L444 50L440 49L435 49L428 48L419 48L411 47L404 45L380 45L390 45L393 44L395 44" />
<path class="sleeping" fill="none" stroke="#b23aee" stroke-width="2" d="M144 353L102 353L99 354L97 354L93 356L76 356L72 358L66 358L64 354L63 350L61 348L59 343L58 340L56 320L57 300L59 287L60 282L64 272L67 266L70 261L73 254L82 243L101 224L107 220L114 216L123 209L128 206L132 205L137 203L143 199L148 197L152 196L158 194L162 193L167 191L174 190L179 188L189 188L193 189L197 191L201 192L205 195L209 196L213 198L217 199L222 202L225 206L229 209L239 219L241 222L247 228L249 232L256 239L257 242L259 245L260 248L262 251L265 257L266 260L268 263L269 270L271 275L272 284L274 288L275 299L276 307L277 324L278 336L277 352L271 352L261 354L256 356L251 356L246 357L225 357L224 356" />
<path class="sleeping" fill="none" stroke="#b23aee" stroke-width="2" d="M336 51L332 46L324 46L321 47L296 47L294 48L290 48L287 49L285 52L281 55L278 58L276 61L275 67L274 70L273 72L272 79L274 94L275 98L276 103L277 104L278 107L280 110L281 111L284 115L287 116L289 117L292 119L294 120L302 120L304 121L307 121L309 122L312 125L316 126L326 131L328 131L332 133L334 133L335 136L337 136L339 137L343 141L345 142L347 144L349 147L353 151L355 156L358 166L359 170L360 176L361 188L360 206" />
<path class="sleeping" fill="none" stroke="#b23aee" stroke-width="2" d="M9 211L8 211L21 211L23 210L27 209L29 207L32 206L36 203L39 197L42 192L44 187L45 183L47 168L46 146L45 137L43 114L44 84L46 78L47 74L50 71L53 67L60 60L64 57L68 55L75 52L80 49L85 49L91 48L109 48L113 50" />
<path class="sleeping" fill="none" stroke="#b23aee" stroke-width="2" d="M362 340L361 336L360 329L361 307L362 302L364 298L366 296L368 293L370 292L376 286L379 286L382 285L386 283L390 280L394 279L400 277L414 277L420 278L426 278L429 281L432 282L434 295L436 298L435 314L434 337L435 375L436 399L437 402L436 425L434 429L433 432L431 435L428 438L426 441L424 442L422 444L418 444L416 445L413 448L409 449L407 451L395 451L391 449L386 447L381 443L371 433L372 430L374 430" />
<path class="sleeping" fill="none" stroke="#b23aee" stroke-width="2" d="M582 84L585 81L586 79L588 78L590 73L591 72L594 70L598 68L600 66L603 64L605 63L607 61L609 60L615 58L618 58L621 57L623 57L626 58L628 61L630 63L632 64L641 73L643 78L644 83L645 84L647 99L648 103L649 108L650 120L651 139L653 162L655 170L656 176L658 180L660 190L661 197L663 200L668 210L671 213L675 218L677 220L680 221L684 225L690 227L695 227L697 226L699 226L702 225L705 221L710 216L713 212L717 208L721 203L724 198L727 194L729 189L731 185L733 182L734 181" />
<path class="fixed" fill="none" stroke="#ff7f00" stroke-width="2" d="M167 250L168 252" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M168 252L169 369" />
<path class="sleeping" fill="none" stroke="#b23aee" stroke-width="2" d="M378 263L373 263L372 261L371 261L366 256L365 253L364 252L363 249L362 247L361 244L362 232L363 229L364 227L366 224L367 222L369 220L370 218L371 217L372 215L375 212L376 212L382 208L384 208L389 207L398 207L405 208L408 209L409 209L413 211L420 218L423 224L425 230L426 236L425 254L424 254L423 256L421 258L420 260L419 260L418 262L417 265L416 266" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M41 435L45 434L47 431L49 429L52 427L56 421L59 416L60 411L58 402L54 402L51 405L50 409L48 411L47 413L45 423L44 426L45 429L46 436L49 437L53 439L56 440L58 441L59 442L61 443L68 443L69 440L67 434L60 434L57 435L53 437L47 443L48 455L50 458L51 459L55 459L53 453L51 450L50 450L47 447L45 446L38 446L36 445L28 445L22 447L18 453L19 457L22 459L25 459L27 458L30 456L32 455L34 452L35 448L34 443L33 440L30 438L28 434L27 431L25 431L23 428L22 428L19 426L16 422L14 422L15 432L17 435L20 437L22 438L25 439L29 439L32 437L33 434L34 428L36 428L35 412L36 426L39 432L41 433L44 434L51 434L54 433" />
<path class="goal fixed" fill="none" stroke="#eec900" stroke-width="2" d="M736 425L740 421L742 418L746 415L748 414L750 411L751 410L753 407L754 405L756 398L755 393L752 392L750 391L747 392L742 397L740 408L739 415L740 424L743 429L746 432L748 432L750 433L758 433L761 430L764 430L767 425L768 424L766 422L763 422L759 424L757 424L755 427L752 428L749 430L748 431L747 433L745 436L744 437L743 442L742 446L743 450L744 453L746 454L748 456L751 456L754 453L753 446L751 446L747 443L744 442L740 440L736 440L733 439L715 439L714 440L713 443L712 445L714 450L716 451L725 451L729 448L731 447L733 444L734 440L733 433L730 431L727 430L725 428L724 424L722 423L720 420L718 420L715 414L712 413L708 413L710 420L713 421L715 422L718 424L720 424L722 425L725 426L727 426L729 427L733 423L732 412L730 409L728 404L727 401L726 397L724 393L722 387L721 387L722 394L724 397L725 401L728 405L729 409L730 411L733 414L735 415L737 417L742 417L745 416L747 413L748 411" />
<path class="goal sleeping" fill="none" stroke="#eec900" stroke-width="2" d="M380 247L382 245L384 242L386 240L388 236L389 231L388 220L386 220L385 221L387 231L390 234L392 235L393 236L396 238L414 238L416 236L417 234L414 234L410 235L409 236L406 237L404 239L403 241L402 241L403 254L405 258L407 261L408 262L410 263L411 264L413 264L412 254L409 253L395 253L391 254L389 255L388 260L387 262L388 264L390 265L391 264L390 254L386 250L385 250L382 247L367 247L370 247L372 248L379 248" />
</svg>
