<svg width="800" height="480" xmlns:np="http://numptyphysics.garage.maemo.org/">
<rect x="0" y="0" width="800" height="480" fill="white" stroke="none" />
<np:meta author="test" background="" title="" />
<path class="fixed" fill="none" stroke="#000077" stroke-width="2" d="M5 450L795 450" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M23 451L24 444L27 411L25 376L22 358L23 313L25 302L27 284L28 247L29 230L30 223L31 214L33 205L34 149L33 128L34 101L33 82L32 76L31 74L30 66L31 34L30 24L29 21L46 21L47 22L49 22L48 37L47 41L45 47L44 58L43 63L42 83L41 94L40 141L39 211L38 256L37 263L35 326L34 367L33 392L32 412L33 445L32 454L29 455" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M48 34L44 34L39 43L32 51L27 60" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M44 106L39 112L35 118L30 127" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M40 169L37 178L34 182L30 191L27 197L23 203" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M42 233L40 234L37 243L33 249L29 257L26 264L25 268" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M41 302L38 309L34 320L29 331L25 338L24 345" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M39 364L37 370L32 375L26 385L22 390L20 399" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M39 418L36 425L32 431L29 439" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M764 37L763 51L762 120L760 132L759 137L758 148L757 153L756 177L755 192L754 200L755 222L756 273L757 289L758 342L759 425L758 443L757 446L756 448" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M769 37L772 36L773 16L775 20L780 25L783 26L785 27L788 27L789 30L791 34L790 42L789 58L786 124L785 152L783 218L782 232L781 239L779 271L778 280L776 289L775 324L776 341L778 348L779 363L781 370L783 445L786 457" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M778 18L774 25L770 31L764 43L762 48L761 51L762 51" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M783 36L780 47L773 57L767 69L764 77L763 83L764 86" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M786 72L785 79L781 90L776 106L770 122L763 139L757 153L754 164L753 170" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M779 178L775 185L770 199L764 215L754 245L753 254" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M778 271L779 278L777 285L772 296L767 313L761 327L757 340" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M781 363L778 367L775 372L772 380L769 390L767 398" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M792 412L782 422L775 434L770 442L768 446" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M33 31L36 30L37 27L39 13L40 11L42 8L45 6L83 6L89 5L389 5L396 6L652 6L658 5L774 5L777 6L784 13L785 16L786 18L785 23L782 26L780 35L779 38L777 38" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M396 223L398 223L407 228L414 229L419 233L421 233L425 233L422 233L415 229L413 228L408 225L412 220L419 214L431 193L437 179L442 169L445 164L446 161L452 150L460 136L474 110L489 84L497 68L533 15L539 8L542 2" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M188 269L190 265L194 265L198 262L203 263L209 265L218 265L220 266L213 266L208 268L203 267L197 268L194 268L191 267L192 260L193 257L191 222L188 187L185 145L189 45L192 29L194 14" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M39 314L36 313L35 311L36 312L39 312L42 313L47 314L52 314L57 315L64 315L65 316L72 316L75 315L77 315L79 316L81 316L84 318L85 324L82 331L54 331L42 329L31 329" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M40 329L39 326L38 327L39 326L45 324L50 320L55 319L58 315" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M60 331L58 331L60 331L64 327L69 323L73 323L75 319" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M77 335L79 328" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M389 447L391 417L392 414L393 394L392 386L391 381L390 361L391 358L390 342L392 320L400 320L403 321L405 321L408 322L409 346L410 354L409 362L407 386L406 394L405 400L406 417L407 427L408 435L411 439L414 435" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M404 359L402 355L399 353L397 353L395 352L394 349L396 344L399 340L403 337L408 334L410 332L412 332" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M401 375L404 372L406 369L409 367L412 364L415 364" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M395 414L397 413L406 404L409 402L411 401" />
<path class="fixed" fill="none" stroke="#8b4513" stroke-width="2" d="M398 438L399 439L403 434L409 431L412 427" />
<path class="token sleeping" fill="none" stroke="#b80000" stroke-width="2" d="M64 311L62 311L64 303L67 298L69 294L71 291L74 293L75 312L74 305L73 301L72 292L71 292L69 289L68 286L67 278L64 278L62 279L60 282L58 286L57 291L56 293L55 296L56 292L58 289L59 285L63 279L66 280L68 281L73 284L76 286L77 287L76 290L74 287L72 283L71 280L68 280L67 279L66 281L68 279L69 275L71 271L70 267L67 264L60 264L58 269L60 274L65 277L70 277L73 272L69 264L65 264" />
<path class="goal sleeping" fill="none" stroke="#eec900" stroke-width="2" d="M408 214L404 217L399 224L396 231L395 244L397 248L398 248L407 236L416 225L421 224L424 222L426 220L428 219L427 220L425 222L424 222L420 227L417 230L416 230L412 234L409 236L404 238L400 241L397 243L390 254L387 257L384 259L381 261L379 262L383 257L385 257L387 255L390 254L396 257L400 266L403 269L402 267L402 264L399 262L398 260L396 260L390 267L388 267L384 269L383 269L378 279L382 284L386 286L391 283L394 268L390 263L389 263" />
<path class="" fill="none" stroke="#b23aee" stroke-width="2" d="M193 25L191 24L190 22L191 17L194 5" />
</svg>
